Popcorn/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Shared.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <ResourceDictionary Source="../Resources/Icons.xaml" />
        <ResourceDictionary Source="../Resources/CustomTabControl.xaml" />
        <ResourceDictionary Source="../Resources/Shadows.xaml" />
        <ResourceDictionary Source="../Resources/AnimatedScrollViewer.xaml" />
        <ResourceDictionary Source="../Resources/Ripple.xaml" />
        <ResourceDictionary Source="../Resources/SplitView.xaml" />
        <ResourceDictionary Source="../Resources/FlyoutHeader.xaml" />
        <ResourceDictionary Source="../Resources/Markdown.xaml" />
        <ResourceDictionary Source="../Resources/Player.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>