Popcorn/Dialogs/CastDialog.xaml

<dialogs:CustomDialog
    x:Class="Popcorn.Dialogs.CastDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:Popcorn.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="CastDialogUc"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="0">
        <Grid.Resources>
            <ResourceDictionary>
                <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
                <converters:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter" />
                <converters:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter" />
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="{Binding LoadingChromecasts, Converter={StaticResource BoolToInverseVisibilityConverter}}">
            <controls:ProgressRing
                Width="48"
                Height="48"
                HorizontalAlignment="Center"
                Foreground="{DynamicResource AccentColorBrush}"
                IsActive="True" />
            <TextBlock
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Light"
                Foreground="White"
                Text="{lex:LocText LoadingChromecastsLabel}" />
            <Button
                Width="100"
                Height="35"
                Margin="0,15,0,15"
                HorizontalAlignment="Center"
                controls:ControlsHelper.ContentCharacterCasing="Normal"
                Command="{Binding Path=CancelCommand}"
                Content="{lex:LocText CancelLabel}"
                Style="{StaticResource AccentedSquareButtonStyle}" />
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel.Visibility>
                <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}" ConverterParameter="AND">
                    <Binding Converter="{StaticResource BoolToInverseBoolConverter}" Path="LoadingChromecasts" />
                    <Binding Converter="{StaticResource BoolToInverseBoolConverter}" Path="AnyChromecast" />
                </MultiBinding>
            </StackPanel.Visibility>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Light"
                Foreground="White"
                Text="{lex:LocText NoChromecastLabel}" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="35"
                    Margin="0,15,0,15"
                    HorizontalAlignment="Center"
                    controls:ControlsHelper.ContentCharacterCasing="Normal"
                    Command="{Binding Path=RefreshCommand}"
                    Content="{lex:LocText RefreshLabel}"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
                <Button
                    Width="100"
                    Height="35"
                    Margin="10,15,0,15"
                    HorizontalAlignment="Center"
                    controls:ControlsHelper.ContentCharacterCasing="Normal"
                    Command="{Binding Path=CancelCommand}"
                    Content="{lex:LocText CancelLabel}"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
            </StackPanel>
        </StackPanel>

        <Grid Visibility="{Binding ConnectingToChromecast, Converter={StaticResource BoolToInverseVisibilityConverter}}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <controls:ProgressRing
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource AccentColorBrush}"
                    IsActive="True" />
                <TextBlock
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Light"
                    Foreground="White"
                    Text="{lex:LocText ConnectingToChomecastLabel}" />
                <Button
                    Width="100"
                    Height="35"
                    Margin="10,15,0,15"
                    HorizontalAlignment="Center"
                    controls:ControlsHelper.ContentCharacterCasing="Normal"
                    Command="{Binding Path=CancelCommand}"
                    Content="{lex:LocText CancelLabel}"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Visibility>
                <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}" ConverterParameter="AND">
                    <Binding Converter="{StaticResource BoolToInverseBoolConverter}" Path="LoadingChromecasts" />
                    <Binding Path="AnyChromecast" />
                    <Binding Converter="{StaticResource BoolToInverseBoolConverter}" Path="ConnectingToChromecast" />
                    <Binding Converter="{StaticResource BoolToInverseBoolConverter}" Path="ConnectedToChromecast" />
                </MultiBinding>
            </Grid.Visibility>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Light"
                Foreground="White"
                Text="{lex:LocText ChooseChromecastLabel}"
                TextTrimming="CharacterEllipsis" />
            <ItemsControl
                Grid.Row="2"
                Margin="0,20,0,0"
                ItemsSource="{Binding Chromecasts}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer
                            x:Name="ScrollViewer"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Disabled">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="140">
                            <controls:Tile
                                Title="{Binding FriendlyName}"
                                Width="300"
                                Height="125"
                                controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                                Background="#FF1BA1E2"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ChooseChromecastDeviceCommand}"
                                CommandParameter="{Binding}"
                                TextOptions.TextFormattingMode="Display"
                                TextOptions.TextRenderingMode="ClearType"
                                TitleFontSize="14">
                                <Viewbox
                                    Width="40"
                                    Height="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M1,10V12A9,9 0 0,1 10,21H12C12,14.92 7.07,10 1,10M1,14V16A5,5 0 0,1 6,21H8A7,7 0 0,0 1,14M1,18V21H4A3,3 0 0,0 1,18M21,3H3C1.89,3 1,3.89 1,5V8H3V5H21V19H14V21H21A2,2 0 0,0 23,19V5C23,3.89 22.1,3 21,3Z" Fill="White" />
                                    </Canvas>
                                </Viewbox>
                            </controls:Tile>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="35"
                    Margin="0,15,0,15"
                    HorizontalAlignment="Center"
                    controls:ControlsHelper.ContentCharacterCasing="Normal"
                    Command="{Binding Path=RefreshCommand}"
                    Content="{lex:LocText RefreshLabel}"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
                <Button
                    Width="100"
                    Height="35"
                    Margin="10,15,0,15"
                    HorizontalAlignment="Center"
                    controls:ControlsHelper.ContentCharacterCasing="Normal"
                    Command="{Binding Path=CancelCommand}"
                    Content="{lex:LocText CancelLabel}"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</dialogs:CustomDialog>

