Popcorn/Dialogs/CastDialog.xaml

<dialogs:CustomDialog
    x:Class="Popcorn.Dialogs.CastDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:Popcorn.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <dialogs:CustomDialog.CommandBindings>
        <CommandBinding
            CanExecute="MediaPlayerPlayCanExecute"
            Command="MediaCommands.Play"
            Executed="MediaPlayerPlayExecuted" />
        <CommandBinding
            CanExecute="MediaPlayerPauseCanExecute"
            Command="MediaCommands.Pause"
            Executed="MediaPlayerPauseExecuted" />
    </dialogs:CustomDialog.CommandBindings>

    <Grid Margin="0">
        <Grid.Resources>
            <ResourceDictionary>
                <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
                <converters:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter" />
                <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                <converters:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter" />
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="{Binding LoadingChromecasts, Converter={StaticResource BoolToInverseVisibilityConverter}}">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Light"
                Foreground="#11171c"
                Text="{lex:LocText LoadingChromecastsLabel}" />
            <controls:ProgressRing
                Width="48"
                Height="48"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Foreground="#11171c"
                IsActive="True" />
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel.Visibility>
                <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}" ConverterParameter="AND">
                    <Binding Converter="{StaticResource BoolToInverseBoolConverter}" Path="LoadingChromecasts" />
                    <Binding Converter="{StaticResource BoolToInverseBoolConverter}" Path="AnyChromecast" />
                </MultiBinding>
            </StackPanel.Visibility>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Light"
                Foreground="#11171c"
                Text="{lex:LocText NoChromecastLabel}" />
            <Button
                Width="80"
                Height="35"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                controls:ControlsHelper.ContentCharacterCasing="Normal"
                Command="{Binding Path=CloseCommand}"
                Content="{lex:LocText CancelLabel}"
                Style="{DynamicResource AccentedSquareButtonStyle}" />
        </StackPanel>

        <Grid Visibility="{Binding ConnectingToChromecast, Converter={StaticResource BoolToInverseVisibilityConverter}}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Light"
                    Foreground="#11171c"
                    Text="{lex:LocText ConnectingToChomecastLabel}" />
                <controls:ProgressRing
                    Width="48"
                    Height="48"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    Foreground="#11171c"
                    IsActive="True" />
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding ConnectedToChromecast, Converter={StaticResource BoolToInverseVisibilityConverter}}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        FontSize="28"
                        Foreground="#11171c"
                        Text="{lex:LocText CastToLabel}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontSize="28"
                        Foreground="#11171c"
                        Text="{Binding Path=SelectedDevice.FriendlyName}" />
                </StackPanel>
                <StatusBar
                    Width="500"
                    Height="50"
                    Margin="0,15,0,0">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem
                        Grid.Column="0"
                        Background="#FF2F2F2F"
                        Visibility="Visible">
                        <Button
                            Margin="5,0,5,0"
                            Command="MediaCommands.Pause"
                            Style="{DynamicResource ChromelessButtonStyle}">
                            <Canvas Width="15" Height="15">
                                <Path
                                    Width="15"
                                    Height="15"
                                    Data="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z "
                                    Fill="White"
                                    Stretch="Fill" />
                            </Canvas>
                        </Button>
                    </StatusBarItem>
                    <StatusBarItem
                        Grid.Column="0"
                        Background="#FF2F2F2F"
                        Visibility="Collapsed">
                        <Button
                            Margin="5,0,5,0"
                            Command="MediaCommands.Play"
                            Style="{DynamicResource ChromelessButtonStyle}">
                            <Canvas Width="15" Height="15">
                                <Path
                                    Width="15"
                                    Height="15"
                                    Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "
                                    Fill="White"
                                    Stretch="Fill" />
                            </Canvas>
                        </Button>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1" Background="#FF2F2F2F">
                        <TextBlock>00:00:00</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem
                        Grid.Column="2"
                        HorizontalContentAlignment="Stretch"
                        Background="#FF2F2F2F">
                        <Grid>
                            <Slider
                                Width="Auto"
                                HorizontalAlignment="Stretch"
                                IsMoveToPointEnabled="True"
                                Opacity="0.7"
                                Style="{DynamicResource FlatSlider}"
                                Thumb.DragCompleted="MediaPlayerSliderProgress_OnDragCompleted"
                                Thumb.DragStarted="MediaPlayerSliderProgress_OnDragStarted"
                                ValueChanged="MediaPlayerSliderProgress_OnValueChanged" />
                        </Grid>
                    </StatusBarItem>
                    <StatusBarItem
                        Grid.Column="3"
                        Margin="0,0,5,0"
                        Background="#FF2F2F2F">
                        <Slider
                            Width="100"
                            Height="10"
                            LargeChange="10"
                            Maximum="100"
                            Minimum="0"
                            SmallChange="1"
                            Style="{DynamicResource FlatSlider}"
                            Value="{Binding Path=Volume}" />
                    </StatusBarItem>
                </StatusBar>
                <Button
                    Width="80"
                    Height="35"
                    Margin="0,15,0,0"
                    controls:ControlsHelper.ContentCharacterCasing="Normal"
                    Command="{Binding Path=CancelCommand}"
                    Content="{lex:LocText StopLabel}"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Visibility>
                <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}" ConverterParameter="AND">
                    <Binding Converter="{StaticResource BoolToInverseBoolConverter}" Path="LoadingChromecasts" />
                    <Binding Path="AnyChromecast" />
                    <Binding Converter="{StaticResource BoolToInverseBoolConverter}" Path="ConnectingToChromecast" />
                    <Binding Converter="{StaticResource BoolToInverseBoolConverter}" Path="ConnectedToChromecast" />
                </MultiBinding>
            </Grid.Visibility>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="28"
                Foreground="#11171c"
                Text="{lex:LocText ChooseChromecastLabel}"
                TextTrimming="CharacterEllipsis" />
            <ComboBox
                Grid.Row="2"
                Height="30"
                MaxWidth="200"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                DisplayMemberPath="FriendlyName"
                Foreground="#11171c"
                ItemsSource="{Binding Chromecasts}"
                SelectedItem="{Binding SelectedDevice}" />
            <Button
                Grid.Row="3"
                Width="100"
                Height="35"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                controls:ControlsHelper.ContentCharacterCasing="Normal"
                Command="{Binding Path=CloseCommand}"
                Content="{lex:LocText CancelLabel}"
                Style="{DynamicResource AccentedSquareButtonStyle}" />
        </Grid>
    </Grid>
</dialogs:CustomDialog>
