Popcorn/Dialogs/DropTorrentDialog.xaml

<dialogs:CustomDialog
    x:Class="Popcorn.Dialogs.DropTorrentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:controls1="clr-namespace:Popcorn.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="TorrentDialog"
    Width="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow, Mode=FindAncestor}, Path=ActualWidth}"
    Height="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow, Mode=FindAncestor}, Path=ActualHeight}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="Transparent"
    Opacity="0.8"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="{Binding TorrentPath}"
                TextTrimming="WordEllipsis"
                TextWrapping="Wrap" />
            <StackPanel
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="White">
                    <controls1:DownloadProgress
                        Title="{Binding TorrentPath}"
                        Foreground="White"
                        Progress="{Binding DownloadProgress}"
                        Rate="{Binding DownloadRate}"
                        Type="Movie" />
                </Label>
                <StackPanel
                    Margin="0,10,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" Text="{lex:LocText PeersLabel}" />
                        <TextBlock Foreground="White" Text=": " />
                        <TextBlock
                            Margin="5,0,0,0"
                            Foreground="White"
                            Text="{Binding NbPeers}" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Foreground="White" Text="{lex:LocText SeedersLabel}" />
                        <TextBlock Foreground="White" Text=": " />
                        <TextBlock
                            Margin="5,0,0,0"
                            Foreground="White"
                            Text="{Binding NbSeeders}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <controls:MetroProgressBar
                Height="7"
                Margin="0,15,0,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource AccentColorBrush}"
                Maximum="4.0"
                Minimum="0.0"
                Value="{Binding DownloadProgress}" />
            <Button
                Width="100"
                Height="35"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                controls:ControlsHelper.ContentCharacterCasing="Normal"
                Command="{Binding CancelCommand}"
                Content="{lex:LocText CancelButton}"
                Style="{StaticResource AccentedSquareButtonStyle}" />
        </StackPanel>
    </Grid>
</dialogs:CustomDialog>