Popcorn/Dialogs/ExceptionDialog.xaml

<dialogs:CustomDialog x:Class="Popcorn.Dialogs.ExceptionDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      mc:Ignorable="d">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Rectangle Width="100"
                       Height="100"
                       Fill="DarkGray">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_smiley_frown}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </StackPanel>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="10,0,0,0"
                   FontSize="{DynamicResource DialogMessageFontSize}"
                   Foreground="{Binding Foreground,
                                        RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog,
                                                                       Mode=FindAncestor},
                                        UpdateSourceTrigger=PropertyChanged}"
                   Text="{Binding Message,
                                  RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog,
                                                                 Mode=FindAncestor},
                                  UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap" />
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Height="85"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="PART_OkButton"
                    Height="35"
                    MinWidth="80"
                    Margin="0 0 5 0"
                    Content="{Binding OkButtonText,
                                      RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog,
                                                                     Mode=FindAncestor},
                                      UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource AccentedDialogSquareButton}" />
        </StackPanel>
    </Grid>
</dialogs:CustomDialog>
