Popcorn/Dialogs/LicenseDialog.xaml

<mah:CustomDialog
    x:Class="Popcorn.Dialogs.LicenseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Popcorn.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:Popcorn.Dialogs"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:markdown="clr-namespace:Markdown;assembly=Markdown"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10,20">
        <Grid.Resources>
            <markdown:Markdown
                x:Key="Markdown"
                AssetPathRoot="{x:Static system:Environment.CurrentDirectory}"
                DocumentStyle="{StaticResource DocumentStyle}"
                Heading1Style="{StaticResource H1Style}"
                Heading2Style="{StaticResource H2Style}"
                Heading3Style="{StaticResource H3Style}"
                Heading4Style="{StaticResource H4Style}"
                ImageStyle="{StaticResource ImageStyle}"
                LinkStyle="{StaticResource LinkStyle}"
                SeparatorStyle="{StaticResource SeparatorStyle}" />

            <markdown:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Image Width="50">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="/Resources/Images/Logo.png" />
                </Image.Source>
            </Image>
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="26"
                FontWeight="Light"
                Foreground="White"
                Text="{lex:LocText LicenseLabel}" />
        </StackPanel>
        <FlowDocumentScrollViewer
            Grid.Row="2"
            Margin="-13,0,0,0"
            Document="{Binding License, Converter={StaticResource TextToFlowDocumentConverter}}"
            Style="{StaticResource FlowDocumentScrollViewerCustomStyle}" />
        <Button
            Grid.Row="4"
            Width="100"
            Height="35"
            HorizontalAlignment="Center"
            mah:ControlsHelper.ContentCharacterCasing="Normal"
            Command="{Binding CloseCommand}"
            Content="{lex:LocText CloseLabel}"
            Style="{StaticResource AccentedSquareButtonStyle}" />
    </Grid>
</mah:CustomDialog>