Popcorn/Dialogs/UpdateDialog.xaml

<dialogs:CustomDialog x:Class="Popcorn.Dialogs.UpdateDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:lex="http://wpflocalizeextension.codeplex.com"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      lex:LocalizeDictionary.DesignCulture="en"
                      lex:ResxLocalizationProvider.DefaultAssembly="Popcorn"
                      lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                      mc:Ignorable="d">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Rectangle Width="76"
                       Height="63"
                       Fill="#4BA253">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_check}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </StackPanel>
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   FontSize="{DynamicResource DialogMessageFontSize}"
                   Foreground="{Binding Foreground,
                                        RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog,
                                                                       Mode=FindAncestor},
                                        UpdateSourceTrigger=PropertyChanged}"
                   Text="{Binding Message,
                                  RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog,
                                                                 Mode=FindAncestor},
                                  UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap" />
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Orientation="Vertical">
            <TextBlock FontSize="{DynamicResource DialogMessageFontSize}"
                       FontStyle="Italic"
                       Foreground="{Binding Foreground,
                                            RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog,
                                                                           Mode=FindAncestor},
                                            UpdateSourceTrigger=PropertyChanged}"
                       Text="{lex:LocText UpdateReleasesInformationsLabel}"
                       TextWrapping="Wrap" />
            <ScrollViewer MaxHeight="100" VerticalScrollBarVisibility="Auto">
                <TextBlock Margin="0,10,0,0"
                           FontSize="{DynamicResource ContentFontSize}"
                           Foreground="{Binding Foreground,
                                                RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog,
                                                                               Mode=FindAncestor},
                                                UpdateSourceTrigger=PropertyChanged}"
                           Text="{Binding ReleaseNotes,
                                          RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog,
                                                                         Mode=FindAncestor},
                                          UpdateSourceTrigger=PropertyChanged}"
                           TextWrapping="Wrap" />
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Height="85"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="PART_RestartButton"
                    Height="35"
                    MinWidth="80"
                    Margin="0 0 5 0"
                    Content="{Binding RestartButtonText,
                                      RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog,
                                                                     Mode=FindAncestor},
                                      UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource AccentedDialogSquareButton}" />
            <Button x:Name="PART_LaterButton"
                    Height="35"
                    MinWidth="80"
                    Margin="0 0 5 0"
                    Content="{Binding LaterButtonText,
                                      RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog,
                                                                     Mode=FindAncestor},
                                      UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource AccentedDialogSquareButton}" />
        </StackPanel>
    </Grid>
</dialogs:CustomDialog>
