Popcorn/Dialogs/WelcomeDialog.xaml

<dialogs:CustomDialog
    x:Class="Popcorn.Dialogs.WelcomeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:xaml="clr-namespace:Popcorn.Markdown;assembly=Popcorn.Markdown"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="Transparent"
    mc:Ignorable="d">
    <dialogs:CustomDialog.Style>
        <Style BasedOn="{StaticResource {x:Type dialogs:BaseMetroDialog}}" TargetType="{x:Type dialogs:BaseMetroDialog}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dialogs:BaseMetroDialog}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="DialogShownStoryboard">
                                <DoubleAnimation
                                    AccelerationRatio=".9"
                                    BeginTime="0:0:0"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Background="{TemplateBinding Background}">
                            <Border FocusVisualStyle="{x:Null}" Focusable="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Grid.Row="0" Content="{TemplateBinding DialogTop}" />
                                    <Grid Grid.Row="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                FontSize="{StaticResource DialogTitleFontSize}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Text="{TemplateBinding Title}"
                                                TextWrapping="Wrap" />
                                            <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                                        </Grid>
                                    </Grid>
                                    <ContentPresenter Grid.Row="2" Content="{TemplateBinding DialogBottom}" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource DialogShownStoryboard}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </dialogs:CustomDialog.Style>
    <dialogs:CustomDialog.CommandBindings>
        <CommandBinding
            CanExecute="CanGoToPage"
            Command="NavigationCommands.GoToPage"
            Executed="PerformGoToPage" />
    </dialogs:CustomDialog.CommandBindings>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Rectangle
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="Black"
            Opacity="0.6" />
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Resources>
                <xaml:Markdown
                    x:Key="Markdown"
                    AssetPathRoot="{x:Static system:Environment.CurrentDirectory}"
                    DocumentStyle="{StaticResource DocumentStyle}"
                    Heading1Style="{StaticResource H1Style}"
                    Heading2Style="{StaticResource H2Style}"
                    Heading3Style="{StaticResource H3Style}"
                    Heading4Style="{StaticResource H4Style}"
                    ImageStyle="{StaticResource ImageStyle}"
                    LinkStyle="{StaticResource LinkStyle}"
                    SeparatorStyle="{StaticResource SeparatorStyle}" />

                <xaml:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" Markdown="{StaticResource Markdown}" />
            </Grid.Resources>
            <Grid Margin="10,15" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <FlowDocumentScrollViewer
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Document="{Binding Path=Welcome, Converter={StaticResource TextToFlowDocumentConverter}}"
                    VerticalScrollBarVisibility="Auto" />
                <Button
                    Grid.Row="1"
                    Width="100"
                    Height="35"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    controls:ControlsHelper.ContentCharacterCasing="Normal"
                    Command="{Binding CloseCommand}"
                    Content="{lex:LocText CloseLabel}"
                    Style="{StaticResource AccentedSquareButtonStyle}" />
            </Grid>
        </Grid>
    </Grid>
</dialogs:CustomDialog>
