Popcorn/UserControls/Home/Movie/MovieUserControl.xaml

<UserControl
    x:Class="Popcorn.UserControls.Home.Movie.MovieUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:Popcorn.AttachedProperties"
    xmlns:controls="clr-namespace:Popcorn.Controls"
    xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:Popcorn.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:movie="clr-namespace:Popcorn.Controls.Movie"
    xmlns:search="clr-namespace:Popcorn.UserControls.Home.Search"
    xmlns:tabs="clr-namespace:Popcorn.UserControls.Home.Movie.Tabs"
    xmlns:tabsViewModel="clr-namespace:Popcorn.ViewModels.Pages.Home.Movie.Tabs"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:RatioConverter x:Key="RatioConverter" />
            <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
            <converters:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter" />
            <converters:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter" />

            <Style
                x:Key="ListBoxItemContainerStyle"
                BasedOn="{StaticResource MetroListBoxItem}"
                TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="#11171c" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>

            <Style
                x:Key="ListBoxButtons"
                BasedOn="{StaticResource MetroListBox}"
                TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="#11171c" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemContainerStyle}" />
            </Style>

            <Style x:Key="FlatButton" TargetType="{x:Type RadioButton}">
                <Setter Property="Background" Value="#11171c" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource FlatButtonFontSize}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border
                                x:Name="Border"
                                Margin="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#3c4c55" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#3c4c55" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource GrayBrush2}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1c242b" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <controls1:SplitView IsPaneOpen="True">
            <controls1:SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="SearchBar"
                        Grid.Row="0"
                        Background="#cc4d4d">
                        <search:SearchUserControl Width="{Binding ElementName=SearchBar, Path=ActualWidth, Converter={StaticResource RatioConverter}, ConverterParameter=0.8}" DataContext="{Binding Search}" />
                    </Grid>
                    <Grid
                        x:Name="MenuBar"
                        Grid.Row="1"
                        Background="#11171c">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2.5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2.5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2.5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2.5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2.5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2.5" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2.5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="14"
                                Foreground="#637D8C"
                                Text="{lex:LocText MoviesLabel}" />
                            <ListBox
                                Grid.Row="3"
                                Grid.Column="1"
                                SelectedIndex="{Binding SelectedMoviesIndexMenuTab}"
                                Style="{StaticResource ListBoxButtons}">
                                <ListBoxItem>
                                    <RadioButton
                                        Height="40"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Command="{Binding SelectPopularTab}"
                                        GroupName="Movies"
                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                        Style="{StaticResource FlatButton}">
                                        <controls:Ripple
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Feedback="#FFB6B6B6"
                                            SnapsToDevicePixels="True">
                                            <StackPanel
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Orientation="Horizontal">
                                                <Rectangle
                                                    Width="20"
                                                    Height="18"
                                                    Fill="White">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_medical_pulse}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Text="{lex:LocText PopularTitleTab}" />
                                            </StackPanel>
                                        </controls:Ripple>
                                    </RadioButton>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <RadioButton
                                        Height="40"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Command="{Binding SelectGreatestTab}"
                                        GroupName="Movies"
                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                        Style="{StaticResource FlatButton}">
                                        <controls:Ripple
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Feedback="#FFB6B6B6"
                                            SnapsToDevicePixels="True">
                                            <StackPanel
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Orientation="Horizontal">
                                                <Rectangle
                                                    Width="20"
                                                    Height="19"
                                                    Fill="White">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_star}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Text="{lex:LocText GreatestTitleTab}" />
                                            </StackPanel>
                                        </controls:Ripple>
                                    </RadioButton>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <RadioButton
                                        Height="40"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Command="{Binding SelectRecentTab}"
                                        GroupName="Movies"
                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                        Style="{StaticResource FlatButton}">
                                        <controls:Ripple
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Feedback="#FFB6B6B6"
                                            SnapsToDevicePixels="True">
                                            <StackPanel
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Orientation="Horizontal">
                                                <Rectangle
                                                    Width="20"
                                                    Height="20"
                                                    VerticalAlignment="Center"
                                                    Fill="White">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_calendar}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Text="{lex:LocText RecentTitleTab}" />
                                            </StackPanel>
                                        </controls:Ripple>
                                    </RadioButton>
                                </ListBoxItem>
                                <ListBoxItem Visibility="{Binding IsSearchActive, Converter={StaticResource BoolToInverseVisibilityConverter}, Mode=OneWay}">
                                    <RadioButton
                                        Height="40"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Command="{Binding SelectSearchTab}"
                                        GroupName="Movies"
                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                        Style="{StaticResource FlatButton}">
                                        <controls:Ripple
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Feedback="#FFB6B6B6"
                                            SnapsToDevicePixels="True">
                                            <StackPanel
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Orientation="Horizontal">
                                                <Rectangle
                                                    Width="20"
                                                    Height="25"
                                                    VerticalAlignment="Center"
                                                    Fill="White">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_page_search}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Text="{lex:LocText SearchTitleTab}" />
                                            </StackPanel>
                                        </controls:Ripple>
                                    </RadioButton>
                                </ListBoxItem>
                            </ListBox>
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="1"
                                FontSize="14"
                                Foreground="#637D8C"
                                Text="{lex:LocText CollectionsLabel}" />
                            <ListBox
                                Grid.Row="7"
                                Grid.Column="1"
                                Style="{StaticResource ListBoxButtons}">
                                <ListBoxItem>
                                    <RadioButton
                                        Height="40"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Command="{Binding SelectRecommendationsTab}"
                                        GroupName="Movies"
                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                        Style="{StaticResource FlatButton}">
                                        <controls:Ripple
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Feedback="#FFB6B6B6"
                                            SnapsToDevicePixels="True">
                                            <StackPanel
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Orientation="Horizontal">
                                                <Rectangle
                                                    Width="20"
                                                    Height="20"
                                                    VerticalAlignment="Center"
                                                    Fill="White">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_lightning}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Text="{lex:LocText RecommendationsTitleTab}" />
                                            </StackPanel>
                                        </controls:Ripple>
                                    </RadioButton>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <RadioButton
                                        Height="40"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Command="{Binding SelectFavoritesTab}"
                                        GroupName="Movies"
                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                        Style="{StaticResource FlatButton}">
                                        <controls:Ripple
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Feedback="#FFB6B6B6"
                                            SnapsToDevicePixels="True">
                                            <StackPanel
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Orientation="Horizontal">
                                                <Rectangle
                                                    Width="20"
                                                    Height="18"
                                                    Fill="White">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_heart}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Text="{lex:LocText FavoritesTitleTab}" />
                                            </StackPanel>
                                        </controls:Ripple>
                                    </RadioButton>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <RadioButton
                                        Height="40"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Command="{Binding SelectSeenTab}"
                                        GroupName="Movies"
                                        IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                        Style="{StaticResource FlatButton}">
                                        <controls:Ripple
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Feedback="#FFB6B6B6"
                                            SnapsToDevicePixels="True">
                                            <StackPanel
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Orientation="Horizontal">
                                                <Rectangle
                                                    Width="20"
                                                    Height="12"
                                                    Fill="White">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_eye}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Text="{lex:LocText SeenTitleTab}" />
                                            </StackPanel>
                                        </controls:Ripple>
                                    </RadioButton>
                                </ListBoxItem>
                            </ListBox>
                            <TextBlock
                                Grid.Row="9"
                                Grid.Column="1"
                                FontSize="14"
                                Foreground="#637D8C"
                                Text="{lex:LocText RatingLabel}" />
                            <controls:RatingFiltering
                                Grid.Row="11"
                                Grid.Column="1"
                                Width="125"
                                RatingValue="{Binding SelectedTab.Rating, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Row="13"
                                Grid.Column="1"
                                FontSize="14"
                                Foreground="#637D8C"
                                Text="{lex:LocText GenresLabel}" />
                            <controls:AnimatedScrollViewer
                                Grid.Row="15"
                                Grid.Column="1"
                                VerticalScrollBarVisibility="Auto">
                                <ListBox
                                    ItemsSource="{Binding GenreViewModel.Genres}"
                                    SelectedItem="{Binding GenreViewModel.SelectedGenre}"
                                    Style="{StaticResource ListBoxButtons}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton
                                                Height="40"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                Command="{Binding DataContext.SelectedTab.ChangeMovieGenreCommand, ElementName=MenuBar}"
                                                CommandParameter="{Binding}"
                                                GroupName="Genres"
                                                IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                                Style="{StaticResource FlatButton}">
                                                <controls:Ripple
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    Feedback="#FFB6B6B6"
                                                    SnapsToDevicePixels="True">
                                                    <TextBlock
                                                        x:Name="GenreText"
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="16"
                                                        Text="{Binding Name}" />
                                                </controls:Ripple>
                                            </RadioButton>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </controls:AnimatedScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>
            </controls1:SplitView.Pane>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Background="White"
                    Effect="{StaticResource z-depth3}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="16,0,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="28"
                            Foreground="#484b4e"
                            Text="{Binding SelectedTab.TabName}" />
                        <Label
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontStyle="Italic"
                            Foreground="#484b4e">
                            <movie:MovieNumberSummary CurrentNumberOfMovies="{Binding SelectedTab.CurrentNumberOfMovies}" MaxNumberOfMovies="{Binding SelectedTab.MaxNumberOfMovies}" />
                        </Label>
                        <controls1:MetroProgressBar
                            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth, Mode=OneWay}"
                            Margin="10,10,0,10"
                            EllipseDiameter="5"
                            Foreground="{StaticResource AccentColorBrush}"
                            IsIndeterminate="True"
                            Maximum="100"
                            Minimum="0">
                            <controls1:MetroProgressBar.Visibility>
                                <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}" ConverterParameter="AND">
                                    <Binding
                                        Converter="{StaticResource BoolToInverseBoolConverter}"
                                        Path="Window.ApplicationService.IsConnectionInError"
                                        Source="{StaticResource Locator}" />
                                    <Binding Converter="{StaticResource BoolToInverseBoolConverter}" Path="SelectedTab.HasLoadingFailed" />
                                    <Binding Path="SelectedTab.IsLoadingMovies" />
                                </MultiBinding>
                            </controls1:MetroProgressBar.Visibility>
                        </controls1:MetroProgressBar>
                    </StackPanel>
                </Border>
                <controls1:MetroAnimatedSingleRowTabControl
                    Grid.Row="1"
                    attachedProperties:TabContent.IsCached="True"
                    controls1:TabControlHelper.Transition="LeftReplace"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}">

                    <controls1:MetroAnimatedSingleRowTabControl.Resources>
                        <DataTemplate DataType="{x:Type tabsViewModel:GreatestMovieTabViewModel}">
                            <tabs:MovieTab Margin="20,0,0,0" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type tabsViewModel:PopularMovieTabViewModel}">
                            <tabs:MovieTab Margin="20,0,0,0" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type tabsViewModel:RecentMovieTabViewModel}">
                            <tabs:MovieTab Margin="20,0,0,0" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type tabsViewModel:SearchMovieTabViewModel}">
                            <tabs:MovieTab Margin="20,0,0,0" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type tabsViewModel:FavoritesMovieTabViewModel}">
                            <tabs:MovieTab Margin="20,0,0,0" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type tabsViewModel:SeenMovieTabViewModel}">
                            <tabs:MovieTab Margin="20,0,0,0" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type tabsViewModel:RecommendationsMovieTabViewModel}">
                            <tabs:MovieTab Margin="20,0,0,0" />
                        </DataTemplate>
                    </controls1:MetroAnimatedSingleRowTabControl.Resources>

                    <controls1:MetroAnimatedSingleRowTabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </controls1:MetroAnimatedSingleRowTabControl.ItemContainerStyle>
                </controls1:MetroAnimatedSingleRowTabControl>
            </Grid>
        </controls1:SplitView>
    </Grid>
</UserControl>