Popcorn.ColorPicker/ColorModels/CMY/CMYDisplay.xaml

<UserControl
    x:Class="Popcorn.ColorPicker.ColorModels.CMY.CMYDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="23" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2,2,2,2" />
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="16" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  Row 1  -->
        <TextBlock>C:</TextBlock>
        <TextBox
            Name="txtC"
            Grid.Column="1"
            PreviewTextInput="txtR_PreviewTextInput"
            TextChanged="TextChanged" />
        <TextBlock
            Name="txtCUnit"
            Grid.Row="0"
            Grid.Column="2" />
        <!--  Row 2  -->
        <TextBlock Grid.Row="1">M:</TextBlock>
        <TextBox
            Name="txtM"
            Grid.Row="1"
            Grid.Column="1"
            TextChanged="TextChanged" />
        <TextBlock
            Name="txtMUnit"
            Grid.Row="1"
            Grid.Column="2" />
        <!--  Row 3  -->
        <TextBlock Grid.Row="2">Y:</TextBlock>
        <TextBox
            Name="txtY"
            Grid.Row="2"
            Grid.Column="1"
            TextChanged="TextChanged" />
        <TextBlock
            Name="txtYUnit"
            Grid.Row="2"
            Grid.Column="2" />


    </Grid>
</UserControl>
