Popcorn/Resources/FlowDocumentScrollViewerCustomStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Popcorn.Controls">
    <Style x:Key="FlowDocumentScrollViewerCustomStyle" TargetType="{x:Type FlowDocumentScrollViewer}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FlowDocumentScrollViewer}">
                    <Grid Uid="Grid_26" Language="fr-fr">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Uid="Border_49"
                            Margin="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Uid="ScrollViewer_8"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ScrollViewer.Style>
                                    <Style TargetType="{x:Type ScrollViewer}">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <ScrollContentPresenter Grid.RowSpan="2" Grid.ColumnSpan="2" />
                                                        <ScrollBar
                                                            Name="PART_VerticalScrollBar"
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Right"
                                                            Maximum="{TemplateBinding ScrollableHeight}"
                                                            Opacity="0.5"
                                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                            Value="{TemplateBinding VerticalOffset}" />
                                                        <ScrollBar
                                                            Name="PART_HorizontalScrollBar"
                                                            Grid.Row="1"
                                                            VerticalAlignment="Bottom"
                                                            Maximum="{TemplateBinding ScrollableWidth}"
                                                            Opacity="0.5"
                                                            Orientation="Horizontal"
                                                            ViewportSize="{TemplateBinding ViewportWidth}"
                                                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                            Value="{TemplateBinding HorizontalOffset}" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ScrollViewer.Style>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True" />
                    <Condition Property="IsSelectionActive" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>