Popcorn/Resources/Markdown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DocumentStyle" TargetType="FlowDocument">
        <Setter Property="TextAlignment" Value="Justify" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="H1Style" TargetType="Paragraph">
        <Setter Property="FontSize" Value="42" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style x:Key="H2Style" TargetType="Paragraph">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style x:Key="H3Style" TargetType="Paragraph">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style x:Key="H4Style" TargetType="Paragraph">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style x:Key="LinkStyle" TargetType="Hyperlink">
        <Setter Property="TextDecorations" Value="None" />
        <Setter Property="Foreground" Value="SteelBlue" />
    </Style>

    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        <Style.Triggers>
            <Trigger Property="Tag" Value="imageright">
                <Setter Property="Margin" Value="20,0,0,0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SeparatorStyle" TargetType="Line">
        <Setter Property="X2" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=FlowDocumentScrollViewer}}" />
        <Setter Property="Stroke" Value="LightGray" />
        <Setter Property="Opacity" Value="0.6" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Margin" Value="0" />
    </Style>
</ResourceDictionary>