Popcorn/Resources/Windows10ToggleSwitch.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Popcorn.Converters"
    xmlns:local="clr-namespace:Popcorn.Controls">

    <converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:BoolToInverseVisibilityConverter x:Key="InvertingBooleanToVisibilityConverter" />

    <Style TargetType="{x:Type local:Windows10ToggleSwitch}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Windows10ToggleSwitch}">
                    <DockPanel Background="#00000000">
                        <Grid
                            Margin="12,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right">
                            <Label
                                x:Name="PART_OnLabel"
                                Content="{Binding Path=OnLabel, RelativeSource={RelativeSource AncestorType={x:Type local:Windows10ToggleSwitch}}}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                Visibility="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType={x:Type local:Windows10ToggleSwitch}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Label
                                x:Name="PART_OffLabel"
                                Content="{Binding Path=OffLabel, RelativeSource={RelativeSource AncestorType={x:Type local:Windows10ToggleSwitch}}}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                Visibility="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType={x:Type local:Windows10ToggleSwitch}}, Converter={StaticResource InvertingBooleanToVisibilityConverter}}" />
                        </Grid>
                        <Canvas
                            x:Name="PART_Canvas"
                            Width="44"
                            Height="20"
                            HorizontalAlignment="Left"
                            Background="#00000000"
                            Cursor="Hand">
                            <Border
                                x:Name="PART_Bar"
                                Canvas.Left="0"
                                Canvas.Top="0"
                                Width="44"
                                Height="20"
                                Panel.ZIndex="0"
                                BorderThickness="1"
                                CornerRadius="10">
                                <Border.Style>
                                    <Style>
                                        <Setter Property="Border.BorderBrush" Value="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Property="Border.Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType={x:Type local:Windows10ToggleSwitch}}}" Value="True">
                                                <Setter Property="Border.BorderBrush" Value="{DynamicResource AccentColorBrush}" />
                                                <Setter Property="Border.Background" Value="{DynamicResource AccentColorBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Border
                                x:Name="PART_Thumb"
                                Canvas.Left="4"
                                Canvas.Top="4"
                                Width="12"
                                Height="12"
                                Panel.ZIndex="1"
                                BorderThickness="0"
                                CornerRadius="6">
                                <Border.Style>
                                    <Style>
                                        <Setter Property="Border.Background" Value="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType={x:Type local:Windows10ToggleSwitch}}}" Value="True">
                                                <Setter Property="Border.Background" Value="White" />
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                BeginTime="0:0:0"
                                                                Storyboard.TargetProperty="(Canvas.Left)"
                                                                From="4"
                                                                To="28"
                                                                Duration="0:0:0.250">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <SineEase EasingMode="EaseOut" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                BeginTime="0:0:0"
                                                                Storyboard.TargetProperty="(Canvas.Left)"
                                                                From="28"
                                                                To="4"
                                                                Duration="0:0:0.250">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <SineEase EasingMode="EaseOut" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Canvas>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="PART_Bar"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.7"
                                            To="1.0"
                                            Duration="0:0:0.250" />
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="PART_Thumb"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.7"
                                            To="1.0"
                                            Duration="0:0:0.250" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="PART_Bar"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1.0"
                                            To="0.7"
                                            Duration="0:0:0.250" />
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="PART_Thumb"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1.0"
                                            To="0.7"
                                            Duration="0:0:0.250" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="PART_Bar"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.7"
                                            To="1.0"
                                            Duration="0:0:0.250" />
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="PART_Thumb"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.7"
                                            To="1.0"
                                            Duration="0:0:0.250" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="PART_Bar"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1.0"
                                            To="0.7"
                                            Duration="0:0:0.250" />
                                        <DoubleAnimation
                                            BeginTime="0:0:0"
                                            Storyboard.TargetName="PART_Thumb"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1.0"
                                            To="0.7"
                                            Duration="0:0:0.250" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>