Popcorn.ColorPicker/ColorModels/Lab/LabDisplay.xaml

<UserControl
    x:Class="Popcorn.ColorPicker.ColorModels.Lab.LabDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="94"
    Height="90"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="40" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="16" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="44" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <!--  Row 1  -->
        <RadioButton
            Name="rL"
            Checked="rL_Checked"
            IsChecked="False">
            L:
        </RadioButton>
        <TextBox
            Name="txtL"
            Grid.Column="1"
            Height="23"
            HorizontalAlignment="Left"
            PreviewTextInput="txtR_PreviewTextInput"
            TextChanged="TextChanged" />
        <TextBlock Grid.Row="0" Grid.Column="2" />
        <!--  Row 2  -->
        <RadioButton
            Name="rA"
            Grid.Row="1"
            Checked="rA_Checked">
            a:
        </RadioButton>
        <TextBox
            Name="txtA"
            Grid.Row="1"
            Grid.Column="1"
            Height="23"
            HorizontalAlignment="Left"
            TextChanged="TextChanged" />
        <TextBlock Grid.Row="1" Grid.Column="2" />
        <!--  Row 3  -->
        <RadioButton
            Name="rB"
            Grid.Row="2"
            Checked="rB_Checked">
            b:
        </RadioButton>
        <TextBox
            Name="txtB"
            Grid.Row="2"
            Grid.Column="1"
            Height="23"
            HorizontalAlignment="Left"
            TextChanged="TextChanged" />
        <TextBlock Grid.Row="2" Grid.Column="2" />
    </Grid>
</UserControl>
