Popcorn/UserControls/Home/Movie/Tabs/MovieTab.xaml

<UserControl
    x:Class="Popcorn.UserControls.Home.Movie.Tabs.MovieTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:Popcorn.AttachedProperties"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:Popcorn.Converters"
    xmlns:customControls="clr-namespace:Popcorn.Controls"
    xmlns:custompanels="clr-namespace:Popcorn.Panels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tabs="clr-namespace:Popcorn.UserControls.Home.Movie.Tabs"
    xmlns:tabs1="clr-namespace:Popcorn.ViewModels.Pages.Home.Movie.Tabs"
    d:DataContext="{d:DesignInstance tabs1:PopularMovieTabViewModel}"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Popcorn"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="controls:Tile">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="300" />
                <Setter Property="TitleFontSize" Value="14" />
            </Style>

            <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter" />
            <converters:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="36"
            Foreground="#FF7D7D7D"
            Text="{lex:LocText EmptyMovieSearchLabel}">
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}" ConverterParameter="AND">
                    <Binding
                        Converter="{StaticResource BoolToInverseBoolConverter}"
                        Path="Window.ApplicationService.IsConnectionInError"
                        Source="{StaticResource Locator}" />
                    <Binding Converter="{StaticResource BoolToInverseBoolConverter}" Path="HasLoadingFailed" />
                    <Binding Converter="{StaticResource BoolToInverseBoolConverter}" Path="IsMovieFound" />
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>
        <customControls:AnimatedScrollViewer
            ScrollChanged="ScrollViewerScrollChanged"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding Window.ApplicationService.IsConnectionInError, Converter={StaticResource BoolToVisibilityConverter}, Source={StaticResource Locator}}">
            <ItemsControl
                VerticalAlignment="Top"
                ItemsSource="{Binding Movies}"
                ScrollViewer.CanContentScroll="True"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="0,15,0,15"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <controls:Tile
                                Margin="0,0,0,5"
                                Background="#FF2F2F2F"
                                Command="{Binding MovieDetails.LoadMovieCommand, Source={StaticResource Locator}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource LargeTileStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="65" />
                                        <RowDefinition Height="170" />
                                        <RowDefinition Height="65" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="Grid.MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            AccelerationRatio="0.05"
                                                            AutoReverse="False"
                                                            DecelerationRatio="0.95"
                                                            FillBehavior="HoldEnd"
                                                            Storyboard.TargetName="BackgroundImage"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="1.0"
                                                            To="0.4"
                                                            Duration="0:0:01" />
                                                        <DoubleAnimation
                                                            AccelerationRatio="0.05"
                                                            AutoReverse="False"
                                                            DecelerationRatio="0.95"
                                                            FillBehavior="HoldEnd"
                                                            Storyboard.TargetName="PlayCanvas"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0.0"
                                                            To="1.0"
                                                            Duration="0:0:01" />
                                                        <DoubleAnimation
                                                            AccelerationRatio="0.05"
                                                            AutoReverse="False"
                                                            DecelerationRatio="0.95"
                                                            FillBehavior="HoldEnd"
                                                            Storyboard.TargetName="Rating"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0.0"
                                                            To="1.0"
                                                            Duration="0:0:01" />
                                                        <DoubleAnimation
                                                            AccelerationRatio="0.05"
                                                            AutoReverse="False"
                                                            DecelerationRatio="0.95"
                                                            FillBehavior="HoldEnd"
                                                            Storyboard.TargetName="Like"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0.0"
                                                            To="1.0"
                                                            Duration="0:0:01" />
                                                        <DoubleAnimation
                                                            AccelerationRatio="0.05"
                                                            AutoReverse="False"
                                                            DecelerationRatio="0.95"
                                                            FillBehavior="HoldEnd"
                                                            Storyboard.TargetName="Seen"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0.0"
                                                            To="1.0"
                                                            Duration="0:0:01" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Grid.MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            AccelerationRatio="0.05"
                                                            AutoReverse="False"
                                                            DecelerationRatio="0.95"
                                                            Storyboard.TargetName="BackgroundImage"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="1.0"
                                                            To="1.0" />
                                                        <DoubleAnimation
                                                            AccelerationRatio="0.05"
                                                            AutoReverse="False"
                                                            DecelerationRatio="0.95"
                                                            Storyboard.TargetName="PlayCanvas"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0.0"
                                                            To="0.0" />
                                                        <DoubleAnimation
                                                            AccelerationRatio="0.05"
                                                            AutoReverse="False"
                                                            DecelerationRatio="0.95"
                                                            Storyboard.TargetName="Rating"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0.0"
                                                            To="0.0" />
                                                        <DoubleAnimation
                                                            AccelerationRatio="0.05"
                                                            AutoReverse="False"
                                                            DecelerationRatio="0.95"
                                                            Storyboard.TargetName="Like"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0.0"
                                                            To="0.0" />
                                                        <DoubleAnimation
                                                            AccelerationRatio="0.05"
                                                            AutoReverse="False"
                                                            DecelerationRatio="0.95"
                                                            Storyboard.TargetName="Seen"
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0.0"
                                                            To="0.0" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Grid.Triggers>
                                    <Image
                                        x:Name="BackgroundImage"
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        attachedProperties:ImageAsyncHelper.ImagePath="{Binding PosterImage, IsAsync=True}"
                                        RenderOptions.BitmapScalingMode="Fant" />
                                    <Grid
                                        x:Name="PlayCanvas"
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Opacity="0.0">
                                        <Path
                                            Width="20.5832"
                                            Height="31.6667"
                                            Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "
                                            Fill="White"
                                            Stretch="Fill" />
                                        <Ellipse
                                            x:Name="PlayEllipse"
                                            Width="60"
                                            Height="60"
                                            Fill="#00000000"
                                            Opacity=".6"
                                            Stretch="Fill"
                                            Stroke="#FFFFFF"
                                            StrokeLineJoin="Round"
                                            StrokeThickness="4" />
                                    </Grid>
                                    <Rectangle
                                        x:Name="Seen"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="21"
                                        Height="13"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Fill="White"
                                        Opacity="0.0"
                                        Visibility="{Binding HasBeenSeen, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_eye}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <customControls:RatingStar
                                        x:Name="Rating"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Width="60"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Opacity="0.0"
                                        RatingValue="{Binding Rating}" />
                                    <ToggleButton
                                        x:Name="Like"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Width="50"
                                        Height="50"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Command="{Binding DataContext.SetFavoriteMovieCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tabs:MovieTab}}}"
                                        CommandParameter="{Binding}"
                                        IsChecked="{Binding IsFavorite}"
                                        Opacity="0.0"
                                        Style="{DynamicResource MetroCircleToggleButtonStyle}">
                                        <Rectangle
                                            Width="20"
                                            Height="20"
                                            Fill="White">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill">
                                                    <VisualBrush.Visual>
                                                        <Canvas
                                                            x:Name="appbar_heart"
                                                            Width="76"
                                                            Height="76"
                                                            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                                            <Path
                                                                Canvas.Left="21.2717"
                                                                Canvas.Top="25.733"
                                                                Width="33.4542"
                                                                Height="28.4779"
                                                                Data="F1 M 52.2716,27.8072C 48.9356,24.164 42.0671,25.7204 38.0992,31.3618C 33.0737,25.3024 27.0713,24.164 23.7257,27.8072C 14.4142,37.9485 34.3451,52.5246 37.9599,54.1634L 38.0438,54.2109L 38.0438,54.1634C 41.6554,52.5246 61.5832,37.9485 52.2716,27.8072 Z "
                                                                Fill="Red"
                                                                Stretch="Fill" />
                                                        </Canvas>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </ToggleButton>
                                </Grid>
                            </controls:Tile>
                            <TextBlock
                                Name="Title"
                                Width="200"
                                HorizontalAlignment="Left"
                                FontSize="14"
                                Text="{Binding Title}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Width="200"
                                HorizontalAlignment="Left"
                                FontSize="12"
                                Foreground="Gray">
                                <customControls:GenresLabel Genres="{Binding Genres}" />
                            </TextBlock>
                            <TextBlock
                                Width="200"
                                HorizontalAlignment="Left"
                                FontSize="12"
                                Foreground="Gray"
                                Text="{Binding Year}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <custompanels:ElasticWrapPanel DesiredColumnWidth="220" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </customControls:AnimatedScrollViewer>
        <Button
            Width="140"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            controls:ControlsHelper.ContentCharacterCasing="Normal"
            Command="{Binding ReloadMovies}"
            Content="{lex:LocText ReloadLabel}"
            FontSize="18"
            Style="{DynamicResource AccentedSquareButtonStyle}">
            <Button.Visibility>
                <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}" ConverterParameter="OR">
                    <Binding Path="Window.ApplicationService.IsConnectionInError" Source="{StaticResource Locator}" />
                    <Binding Path="HasLoadingFailed" />
                </MultiBinding>
            </Button.Visibility>
        </Button>
    </Grid>
</UserControl>

