Popcorn.ColorPicker/ColorModels/RGB/RgbDisplay.xaml

<UserControl
    x:Class="Popcorn.ColorPicker.ColorModels.RGB.RgbDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="90"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <!--<Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="40" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2,2,2,2"/>
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>-->
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="11" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!--  Row 1  -->
        <RadioButton
            Name="rR"
            Checked="rR_Checked"
            IsChecked="False">
            R:
        </RadioButton>
        <TextBox
            Name="txtR"
            Grid.Column="1"
            Width="50"
            Height="23"
            HorizontalAlignment="Left"
            PreviewTextInput="txtR_PreviewTextInput"
            TextChanged="TextChanged" />
        <TextBlock
            Name="txtRUnit"
            Grid.Column="2"
            Foreground="#FFBABABA"
            Text="" />
        <!--  Row 2  -->
        <RadioButton
            Name="rG"
            Grid.Row="1"
            Checked="rG_Checked">
            G:
        </RadioButton>
        <TextBox
            Name="txtG"
            Grid.Row="1"
            Grid.Column="1"
            Width="50"
            Height="23"
            HorizontalAlignment="Left"
            TextChanged="TextChanged" />
        <TextBlock
            Name="txtGUnit"
            Grid.Row="1"
            Grid.Column="2"
            Foreground="#FFBABABA"
            Text="" />
        <!--  Row 3  -->
        <RadioButton
            Name="rB"
            Grid.Row="2"
            Checked="rB_Checked">
            B:
        </RadioButton>
        <TextBox
            Name="txtB"
            Grid.Row="2"
            Grid.Column="1"
            Width="50"
            Height="23"
            HorizontalAlignment="Left"
            TextChanged="TextChanged" />
        <TextBlock
            Name="txtBUnit"
            Grid.Row="2"
            Grid.Column="2"
            Foreground="#FFBABABA"
            Text="" />
    </Grid>

</UserControl>
