Popcorn.ColorPickerControls/Dialogs/ColorPickerFullWithAlphaDialog.xaml

<Window
    x:Class="Popcorn.ColorPickerControls.Dialogs.ColorPickerFullWithAlphaDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Pickers="clr-namespace:Popcorn.ColorPickerControls.Pickers"
    Title="Color Picker"
    Width="570"
    Height="344"
    ResizeMode="NoResize"
    ShowInTaskbar="False">
    <Grid Background="#FFE8E8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="274" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Pickers:ColorPickerFullWithAlpha
            x:Name="colorPickerFullWithAlpha"
            Margin="8,4,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <StackPanel
            Grid.Row="1"
            Margin="214,0,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="btOk"
                Width="75"
                Height="23"
                Margin="0,0,4,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btOk_Click"
                Content="OK" />
            <Button
                Name="btCancel"
                Grid.Row="1"
                Width="75"
                Height="23"
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btCancel_Click"
                Content="Cancel" />
        </StackPanel>

    </Grid>
</Window>
