Popcorn.ColorPickerControls/Dialogs/ColorPickerFullDialog.xaml

<Window
    x:Class="Popcorn.ColorPickerControls.Dialogs.ColorPickerFullDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Pickers="clr-namespace:Popcorn.ColorPickerControls.Pickers"
    Title="Color Picker"
    Width="532"
    Height="334"
    ResizeMode="NoResize"
    WindowStyle="SingleBorderWindow">
    <Grid Background="#FFE8E8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="270" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Pickers:ColorPickerFull
            x:Name="colorPickerFull"
            Margin="4,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <StackPanel
            Grid.Row="1"
            Margin="189,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="btOk"
                Width="75"
                Height="23"
                Margin="0,0,4,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btOk_Click"
                Content="OK" />
            <Button
                Name="btCancel"
                Grid.Row="1"
                Width="75"
                Height="23"
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btCancel_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
