Popcorn.ColorPickerControls/Dialogs/ColorPickerStandardDialog.xaml

<controls:MetroWindow
    x:Class="Popcorn.ColorPickerControls.Dialogs.ColorPickerStandardDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Pickers="clr-namespace:Popcorn.ColorPickerControls.Pickers"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Popcorn Color Picker"
    Width="450"
    Height="370"
    Background="#FF1B1B1B"
    BorderBrush="#FFA90E00"
    GlowBrush="#FFA90E00"
    Icon="/Popcorn.ColorPickerControls;component/icon.ico"
    IconBitmapScalingMode="HighQuality"
    IconEdgeMode="Aliased"
    NonActiveBorderBrush="Transparent"
    NonActiveGlowBrush="Transparent"
    ResizeMode="NoResize"
    ShowCloseButton="False"
    ShowIconOnTitleBar="False"
    ShowInTaskbar="False"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\MetroDark\MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="..\Themes\MetroDark\MetroDark.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="290" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Pickers:ColorPickerStandard
            x:Name="colorPickerFull"
            Grid.RowSpan="2"
            Width="435"
            Height="322"
            Margin="4,0,0,-20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <StackPanel
            Grid.Row="1"
            Margin="140,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="btOk"
                Width="75"
                Height="23"
                Margin="0,0,4,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btOk_Click"
                Content="OK" />
            <Button
                Name="btCancel"
                Grid.Row="1"
                Width="75"
                Height="23"
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btCancel_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>

