Popcorn/Pages/HomePage.xaml

<Page
    x:Class="Popcorn.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:Popcorn.AttachedProperties"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:controls1="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:movie="clr-namespace:Popcorn.ViewModels.Pages.Home.Movie"
    xmlns:movie1="clr-namespace:Popcorn.UserControls.Home.Movie"
    xmlns:show="clr-namespace:Popcorn.ViewModels.Pages.Home.Show"
    xmlns:show1="clr-namespace:Popcorn.UserControls.Home.Show"
    Title="HomePage"
    d:DesignHeight="300"
    d:DesignWidth="300"
    AllowDrop="True"
    KeepAlive="True"
    mc:Ignorable="d">

    <Grid>
        <controls:MetroAnimatedSingleRowTabControl
            attachedProperties:TabContent.IsCached="True"
            controls:TabControlHelper.Transition="LeftReplace"
            DisplayMemberPath="Caption"
            ItemsSource="{Binding Pages.Pages, Mode=OneWay, Source={StaticResource Locator}}"
            Style="{StaticResource CustomTabControlStyle}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type movie:MoviePageViewModel}">
                    <movie1:MovieUserControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type show:ShowPageViewModel}">
                    <show1:ShowUserControl />
                </DataTemplate>
            </TabControl.Resources>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</Page>
