Popcorn/Controls/Show/EpisodeDetail.xaml

<UserControl
    x:Class="Popcorn.Controls.Show.EpisodeDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Popcorn.Controls"
    xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="EpisodeDetailUc"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <controls:AnimatedScrollViewer>
            <Grid Margin="0,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="Title"
                        Grid.Column="0"
                        FontSize="28"
                        Foreground="White"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap" />
                    <Button
                        Grid.Column="1"
                        Width="105"
                        Height="35"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        controls1:ControlsHelper.ContentCharacterCasing="Normal"
                        Command="{Binding PlayCommand, ElementName=EpisodeDetailUc}"
                        Content="Watch"
                        FontSize="14"
                        Style="{DynamicResource SquareButtonStyle}" />
                </Grid>
                <StackPanel
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="SeasonNumber"
                        FontSize="16"
                        Foreground="#616161" />
                    <TextBlock
                        x:Name="EpisodeNumber"
                        Margin="10,0,0,0"
                        FontSize="16"
                        Foreground="#616161" />
                    <TextBlock
                        x:Name="Duration"
                        Margin="10,0,0,0"
                        FontSize="16"
                        Foreground="#616161" />
                </StackPanel>
                <TextBlock
                    x:Name="Synopsis"
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    FontSize="18"
                    Foreground="White"
                    TextAlignment="Justify"
                    TextTrimming="WordEllipsis"
                    TextWrapping="Wrap" />
            </Grid>
        </controls:AnimatedScrollViewer>
    </Grid>
</UserControl>
