Popcorn/UserControls/Home/Settings/SettingsUserControl.xaml

<UserControl
    x:Class="Popcorn.UserControls.Home.Settings.SettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:about="clr-namespace:Popcorn.ViewModels.Pages.Home.Settings.About"
    xmlns:about1="clr-namespace:Popcorn.UserControls.Home.Settings.About"
    xmlns:applicationSettings="clr-namespace:Popcorn.UserControls.Home.Settings.ApplicationSettings"
    xmlns:applicationSettings1="clr-namespace:Popcorn.ViewModels.Pages.Home.Settings.ApplicationSettings"
    xmlns:attachedProperties="clr-namespace:Popcorn.AttachedProperties"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="clr-namespace:Popcorn.ViewModels.Pages.Home.Settings.Help"
    xmlns:help1="clr-namespace:Popcorn.UserControls.Home.Settings.Help"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Popcorn"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    Background="Black"
    DataContext="{Binding SettingsPage, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <controls:MetroAnimatedSingleRowTabControl
            controls:ControlsHelper.ContentCharacterCasing="Lower"
            controls:TabControlHelper.Transition="LeftReplace"
            DisplayMemberPath="Caption"
            ItemsSource="{Binding Pages, Mode=OneWay}"
            Style="{StaticResource SettingsTabControlStyle}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type about:AboutViewModel}">
                    <about1:AboutUserControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type applicationSettings1:ApplicationSettingsViewModel}">
                    <applicationSettings:ApplicationSettingsUserControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type help:HelpViewModel}">
                    <help1:HelpUserControl />
                </DataTemplate>
            </TabControl.Resources>
        </controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>
