Popcorn/UserControls/Home/Settings/ApplicationSettings/ApplicationSettingsUserControl.xaml

<UserControl
    x:Class="Popcorn.UserControls.Home.Settings.ApplicationSettings.ApplicationSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chips="clr-namespace:ColorPickerControls.Chips;assembly=ColorPickerControls"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="clr-namespace:Popcorn.Controls"
    xmlns:converters="clr-namespace:Popcorn.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:Popcorn.UserControls.Home.Settings.ApplicationSettings"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding ApplicationSettings, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="GotFocus">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=UpdateCacheSizeCommand}" PassEventArgsToCommand="False" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
            <converters:UpdateLabelConverter x:Key="UpdateLabelConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <controls:AnimatedScrollViewer
        Margin="15,20"
        HorizontalScrollBarVisibility="Auto"
        PreviewMouseWheel="OnPreviewMouseWheel"
        VerticalScrollBarVisibility="Disabled">
        <controls:CustomWrapPanel Orientation="Vertical">
            <Grid Margin="20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    FontSize="24"
                    FontWeight="Light"
                    Foreground="{DynamicResource AccentColorBrush}"
                    Text="{lex:LocText LanguageLabel}" />
                <TextBlock
                    Grid.Row="2"
                    FontSize="14"
                    FontWeight="Light"
                    Foreground="White"
                    Text="Choisissez une langue" />
                <ComboBox
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding AvailableLanguages}"
                    SelectedItem="{Binding SelectedLanguage}"
                    Style="{StaticResource MetroComboBox}" />
            </Grid>
            <Grid Margin="20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Light"
                    Foreground="{DynamicResource AccentColorBrush}"
                    Text="{lex:LocText DownloadLimitLabel}" />
                <TextBlock
                    Grid.Row="2"
                    FontSize="14"
                    FontWeight="Light"
                    Foreground="White"
                    Text="Choisissez la vitesse maximale de téléchargement" />
                <mah:NumericUpDown
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Interval="50"
                    Maximum="100000"
                    Minimum="0"
                    Value="{Binding DownloadLimit}" />
            </Grid>
            <Grid Margin="20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Light"
                    Foreground="{DynamicResource AccentColorBrush}"
                    Text="{lex:LocText UploadLimitLabel}" />
                <TextBlock
                    Grid.Row="2"
                    FontSize="14"
                    FontWeight="Light"
                    Foreground="White"
                    Text="Choisissez la vitesse maximale de partage" />
                <mah:NumericUpDown
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Interval="50"
                    Maximum="10000"
                    Minimum="0"
                    Value="{Binding UploadLimit}" />
            </Grid>
            <Grid Margin="20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Light"
                    Foreground="{DynamicResource AccentColorBrush}"
                    Text="{lex:LocText DefaultQualityLabel}" />
                <TextBlock
                    Grid.Row="2"
                    FontSize="14"
                    FontWeight="Light"
                    Foreground="White"
                    Text="Choisissez la qualité par défaut" />
                <controls:Windows10ToggleSwitch
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="White"
                    IsChecked="{Binding DefaultHdQuality}"
                    OffLabel="HD"
                    OnLabel="SD" />
            </Grid>
            <Grid Margin="20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Light"
                    Foreground="{DynamicResource AccentColorBrush}"
                    Text="{lex:LocText DefaultSubtitleLanguageLabel}" />
                <TextBlock
                    Grid.Row="2"
                    FontSize="14"
                    FontWeight="Light"
                    Foreground="White"
                    Text="Choisissez la langue des sous-titre par défaut" />
                <StackPanel
                    Grid.Row="4"
                    Margin="0,10,0,0"
                    Orientation="Horizontal">
                    <mah:SplitButton
                        Width="130"
                        Height="35"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        ItemsSource="{Binding AvailableSubtitlesLanguages}"
                        SelectedItem="{Binding DefaultSubtitleLanguage}">
                        <mah:SplitButton.Icon>
                            <iconPacks:PackIconMaterial Margin="6" Kind="Translate" />
                        </mah:SplitButton.Icon>
                    </mah:SplitButton>
                    <mah:ProgressRing
                        Width="20"
                        Height="20"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        IsActive="True"
                        Visibility="{Binding LoadingSubtitles, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
                </StackPanel>
            </Grid>
            <Grid Margin="20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Light"
                    Foreground="{DynamicResource AccentColorBrush}"
                    Text="{lex:LocText SubtitlesColorLabel}" />
                <TextBlock
                    Grid.Row="2"
                    FontSize="14"
                    FontWeight="Light"
                    Foreground="White"
                    Text="Choisissez la couleur des sous-titre par défaut" />
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <chips:ColorChip
                        Width="30"
                        Height="28"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ColorDialog="Standard"
                        Color="{Binding SubtitlesColor, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ColorChanged">
                                <command:EventToCommand Command="{Binding Path=ChangeSubtitleColorCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </chips:ColorChip>
                </StackPanel>
            </Grid>
            <Grid Margin="20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Light"
                    Foreground="{DynamicResource AccentColorBrush}"
                    Text="{lex:LocText SubtitlesSizeLabel}" />
                <TextBlock
                    Grid.Row="2"
                    FontSize="14"
                    FontWeight="Light"
                    Foreground="White"
                    Text="Choisissez la taille des sous-titre par défaut" />
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <ComboBox
                        Width="100"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Label"
                        ItemsSource="{Binding SubtitleSizes}"
                        SelectedItem="{Binding SelectedSubtitleSize}" />
                </StackPanel>
            </Grid>
            <Grid Margin="20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Light"
                    Foreground="{DynamicResource AccentColorBrush}"
                    Text="{lex:LocText CacheSizeLabel}" />
                <TextBlock
                    Grid.Row="2"
                    FontSize="14"
                    FontWeight="Light"
                    Foreground="White"
                    Text="Nettoyer le cache" />
                <StackPanel
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Light"
                        Foreground="White"
                        Text="{Binding CacheSize}" />
                    <Button
                        Width="100"
                        Height="30"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        mah:ControlsHelper.ContentCharacterCasing="Normal"
                        Command="{Binding ClearCacheCommand}"
                        Content="{lex:LocText ClearButton}"
                        Style="{DynamicResource SquareButtonStyle}" />
                    <Button
                        Height="30"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        mah:ControlsHelper.ContentCharacterCasing="Normal"
                        Command="{Binding ChangeCacheLocationCommand}"
                        Content="{lex:LocText ChangeLocation}"
                        Style="{DynamicResource SquareButtonStyle}" />
                </StackPanel>
            </Grid>
            <Grid Margin="20,10">
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        FontWeight="Light"
                        Foreground="White"
                        Text="{Binding Version}" />
                    <StackPanel
                        Margin="15,0,0,0"
                        Orientation="Vertical"
                        Visibility="{Binding UpdateDownloading, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                        <TextBlock Text="{Binding UpdateDownloadProgress, Converter={StaticResource UpdateLabelConverter}, ConverterParameter=DownloadingUpdate}" />
                        <mah:MetroProgressBar
                            Margin="0,2.5,0,0"
                            Foreground="{DynamicResource AccentColorBrush}"
                            IsIndeterminate="False"
                            Maximum="100"
                            Minimum="0"
                            Value="{Binding UpdateDownloadProgress}" />
                    </StackPanel>
                    <StackPanel
                        Margin="15,0,0,0"
                        Orientation="Vertical"
                        Visibility="{Binding UpdateApplying, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                        <TextBlock Text="{Binding UpdateApplyProgress, Converter={StaticResource UpdateLabelConverter}, ConverterParameter=ApplyingUpdate}" />
                        <mah:MetroProgressBar
                            Margin="0,2.5,0,0"
                            Foreground="{DynamicResource AccentColorBrush}"
                            IsIndeterminate="False"
                            Maximum="100"
                            Minimum="0"
                            Value="{Binding UpdateApplyProgress}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </controls:CustomWrapPanel>
    </controls:AnimatedScrollViewer>

</UserControl>

