Popcorn.ColorPicker/ColorModels/HSB/HsbDisplay.xaml

<UserControl
    x:Class="Popcorn.ColorPicker.ColorModels.HSB.HsbDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="116"
    Height="90"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <!--<Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="40" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="16"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>-->
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="11" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!--  Row 1  -->
        <RadioButton
            Name="rH"
            Checked="rH_Checked"
            IsChecked="False">
            H:
        </RadioButton>
        <TextBox
            Name="txtH"
            Grid.Column="1"
            Width="50"
            Height="23"
            HorizontalAlignment="Left"
            PreviewTextInput="txtR_PreviewTextInput"
            TextChanged="TextChanged" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Width="11"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="#FFBABABA">
            °
        </TextBlock>
        <!--  Row 2  -->
        <RadioButton
            Name="rS"
            Grid.Row="1"
            Checked="rS_Checked">
            S:
        </RadioButton>
        <TextBox
            Name="txtS"
            Grid.Row="1"
            Grid.Column="1"
            Width="50"
            Height="23"
            HorizontalAlignment="Left"
            TextChanged="TextChanged" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Width="11"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="#FFBABABA">
            %
        </TextBlock>
        <!--  Row 3  -->
        <RadioButton
            Name="rB"
            Grid.Row="2"
            Checked="rB_Checked">
            B:
        </RadioButton>
        <TextBox
            Name="txtB"
            Grid.Row="2"
            Grid.Column="1"
            Width="50"
            Height="23"
            HorizontalAlignment="Left"
            TextChanged="TextChanged" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Width="11"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="#FFBABABA">
            %
        </TextBlock>
    </Grid>
</UserControl>
