Popcorn.ColorPickerControls/Pickers/ColorPickerFull.xaml

<UserControl
    x:Class="Popcorn.ColorPickerControls.Pickers.ColorPickerFull"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmyk="clr-namespace:Popcorn.ColorPicker.ColorModels.CMYK;assembly=Popcorn.ColorPicker"
    xmlns:colorPicker="clr-namespace:Popcorn.ColorPicker;assembly=Popcorn.ColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hsb="clr-namespace:Popcorn.ColorPicker.ColorModels.HSB;assembly=Popcorn.ColorPicker"
    xmlns:lab="clr-namespace:Popcorn.ColorPicker.ColorModels.Lab;assembly=Popcorn.ColorPicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rgb="clr-namespace:Popcorn.ColorPicker.ColorModels.RGB;assembly=Popcorn.ColorPicker"
    Width="524"
    Height="268"
    mc:Ignorable="d">
    <Grid Width="528" Height="275">
        <colorPicker:ColorSelector
            Name="colorSelector"
            Width="314"
            Height="270"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionRingMode="BlackAndWhite" />
        <rgb:RgbDisplay
            Name="rgbDisplay"
            Width="90"
            Height="84"
            Margin="319,157,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            NormalComponent="{Binding ElementName=colorSelector, Path=NormalComponent, Mode=TwoWay}"
            Color="{Binding ElementName=colorSelector, Path=Color, Mode=TwoWay}" />
        <hsb:HsbDisplay
            Name="hsbDisplay1"
            Width="94"
            Height="90"
            Margin="318,58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            NormalComponent="{Binding ElementName=colorSelector, Path=NormalComponent, Mode=TwoWay}"
            Color="{Binding Path=Color, ElementName=colorSelector}" />
        <lab:LabDisplay
            Name="labDisplay1"
            Width="90"
            Height="90"
            Margin="427,58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            NormalComponent="{Binding ElementName=colorSelector, Path=NormalComponent, Mode=TwoWay}"
            Color="{Binding Path=Color, ElementName=colorSelector}" />
        <colorPicker:HexDisplay
            Name="hexDisplay1"
            Width="67"
            Height="25"
            Margin="336,239,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Color="{Binding Path=Color, ElementName=colorSelector}" />
        <cmyk:CMYKDisplay
            Name="cMYKDisplay2"
            Width="73"
            Height="112"
            Margin="444,155,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMode="PercentNoDecimal"
            Color="{Binding Path=Color, ElementName=colorSelector}" />
        <colorPicker:NewCurrent
            Name="newCurrent"
            Width="177"
            Height="40"
            Margin="320,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            NewColor="{Binding ElementName=colorSelector, Path=Color}"
            Orientation="Horizontal" />
    </Grid>
</UserControl>
