Popcorn.ColorPickerControls/Pickers/ColorPickerStandardWithAlpha.xaml

<UserControl
    x:Class="Popcorn.ColorPickerControls.Pickers.ColorPickerStandardWithAlpha"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorPicker="clr-namespace:Popcorn.ColorPicker;assembly=Popcorn.ColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hsb="clr-namespace:Popcorn.ColorPicker.ColorModels.HSB;assembly=Popcorn.ColorPicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rgb="clr-namespace:Popcorn.ColorPicker.ColorModels.RGB;assembly=Popcorn.ColorPicker"
    d:DesignHeight="269"
    d:DesignWidth="473"
    mc:Ignorable="d">
    <Grid>
        <colorPicker:ColorSelector
            Name="colorSelector"
            Width="314"
            Height="270"
            Margin="2,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <colorPicker:HexDisplay
            Name="hexDisplay"
            Width="79"
            Height="25"
            Margin="325,242,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AlphaByteVisibility="visible"
            Color="{Binding Path=Color, ElementName=colorSelector}" />
        <rgb:RgbDisplay
            Name="rgbDisplay"
            Margin="325,157,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            NormalComponent="{Binding ElementName=colorSelector, Path=NormalComponent}"
            Color="{Binding Path=Color, ElementName=colorSelector}" />
        <hsb:HsbDisplay
            Name="hsbDisplay"
            Width="94"
            Height="90"
            Margin="325,71,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            NormalComponent="{Binding ElementName=colorSelector, Path=NormalComponent}"
            Color="{Binding Path=Color, ElementName=colorSelector}" />
        <colorPicker:NewCurrent
            Name="newCurrent"
            Width="71"
            Height="73"
            Margin="325,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Alpha="{Binding ElementName=alphaDisplay, Path=Alpha, Mode=OneWay}"
            NewColor="{Binding ElementName=colorSelector, Path=Color}"
            Orientation="Vertical" />
        <colorPicker:AlphaDisplay
            Name="alphaDisplay"
            Height="266"
            Margin="423,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Color="{Binding Path=Color, ElementName=colorSelector}" />
    </Grid>
</UserControl>
