Popcorn/Controls/RatingStar.xaml

<UserControl
    x:Class="Popcorn.Controls.RatingStar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Popcorn.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="Ratingtemplate" TargetType="{x:Type ToggleButton}">
                <Viewbox>
                    <Path
                        Name="star"
                        Data="F1 M 145.637,174.227L 127.619,110.39L 180.809,70.7577L 114.528,68.1664L 93.2725,5.33333L 70.3262,67.569L 4,68.3681L 56.0988,109.423L 36.3629,172.75L 91.508,135.888L 145.637,174.227 Z"
                        Fill="White" />
                </Viewbox>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="star" Property="Fill" Value="Orange" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ToggleButton
            x:Name="StarOne"
            Grid.Column="0"
            IsEnabled="False"
            Template="{StaticResource Ratingtemplate}" />
        <ToggleButton
            x:Name="StarTwo"
            Grid.Column="1"
            IsEnabled="False"
            Template="{StaticResource Ratingtemplate}" />
        <ToggleButton
            x:Name="StarThree"
            Grid.Column="2"
            IsEnabled="False"
            Template="{StaticResource Ratingtemplate}" />
        <ToggleButton
            x:Name="StarFour"
            Grid.Column="3"
            IsEnabled="False"
            Template="{StaticResource Ratingtemplate}" />
        <ToggleButton
            x:Name="StarFive"
            Grid.Column="4"
            IsEnabled="False"
            Template="{StaticResource Ratingtemplate}" />
    </Grid>
</UserControl>
