Popcorn/Controls/RatingFiltering.xaml

<UserControl
    x:Class="Popcorn.Controls.RatingFiltering"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="Ratingtemplate" TargetType="{x:Type ToggleButton}">
                <Rectangle
                    x:Name="star"
                    Width="20"
                    Height="20"
                    Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <Canvas
                                    x:Name="appbar_heart"
                                    Width="76"
                                    Height="76"
                                    Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                    <Path
                                        Canvas.Left="21.2717"
                                        Canvas.Top="25.733"
                                        Width="33.4542"
                                        Height="28.4779"
                                        Data="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"
                                        Fill="White"
                                        Stretch="Fill" />
                                </Canvas>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="star" Property="Fill" Value="Orange" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ToggleButton
            x:Name="StarOne"
            Grid.Column="0"
            Click="ToggleStar"
            MouseEnter="OnMouseEnterStarOne"
            MouseLeave="OnMouseLeaveStarOne"
            Template="{StaticResource Ratingtemplate}" />
        <ToggleButton
            x:Name="StarTwo"
            Grid.Column="1"
            Click="ToggleStar"
            MouseEnter="OnMouseEnterStarTwo"
            MouseLeave="OnMouseLeaveStarTwo"
            Template="{StaticResource Ratingtemplate}" />
        <ToggleButton
            x:Name="StarThree"
            Grid.Column="2"
            Click="ToggleStar"
            MouseEnter="OnMouseEnterStarThree"
            MouseLeave="OnMouseLeaveStarThree"
            Template="{StaticResource Ratingtemplate}" />
        <ToggleButton
            x:Name="StarFour"
            Grid.Column="3"
            Click="ToggleStar"
            MouseEnter="OnMouseEnterStarFour"
            MouseLeave="OnMouseLeaveStarFour"
            Template="{StaticResource Ratingtemplate}" />
        <ToggleButton
            x:Name="StarFive"
            Grid.Column="4"
            Click="ToggleStar"
            MouseEnter="OnMouseEnterStarFive"
            MouseLeave="OnMouseLeaveStarFive"
            Template="{StaticResource Ratingtemplate}" />
    </Grid>
</UserControl>
