Popcorn/UserControls/Home/Movie/Download/DownloadMovieUserControl.xaml

<UserControl
    x:Class="Popcorn.UserControls.Home.Movie.Download.DownloadMovieUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constants="clr-namespace:Popcorn.Utils;assembly=Popcorn.Utils"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:controls1="clr-namespace:Popcorn.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:download="clr-namespace:Popcorn.ViewModels.Pages.Home.Movie.Download"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:movie="clr-namespace:Popcorn.Controls.Movie"
    d:DataContext="{d:DesignInstance download:DownloadMovieViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="900"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Popcorn"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="AnimationContentOnMovieDownloading" TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsDownloadingMovie}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.0"
                                        Duration="0:0:0.5" />
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.5" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="1.0"
                                        Duration="0:0:0.5" />
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.5" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Opacity="1.0" Style="{StaticResource AnimationContentOnMovieDownloading}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*" />
                <ColumnDefinition Width="36*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="36*" />
                <ColumnDefinition Width="37*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="128*" />
                <RowDefinition Height="114*" />
                <RowDefinition Height="92*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="29*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="114*" />
                <RowDefinition Height="128*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18">
                    <controls1:DownloadProgress
                        Title="{Binding Movie.Title}"
                        Progress="{Binding MovieDownloadProgress}"
                        Rate="{Binding MovieDownloadRate}"
                        Type="Movie" />
                </Label>
                <StackPanel
                    Margin="0,10,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lex:LocText PeersLabel}" />
                        <TextBlock Text=": " />
                        <TextBlock Margin="5,0,0,0" Text="{Binding NbPeers}" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Text="{lex:LocText SeedersLabel}" />
                        <TextBlock Text=": " />
                        <TextBlock Margin="5,0,0,0" Text="{Binding NbSeeders}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <controls:MetroProgressBar
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Height="7"
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource AccentColorBrush}"
                Maximum="{Binding Source={x:Static constants:Constants.MinimumMovieBuffering}}"
                Minimum="0.0"
                Value="{Binding MovieDownloadProgress}" />
            <Button
                Grid.Row="7"
                Grid.Column="2"
                Width="100"
                Height="30"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                controls:ControlsHelper.ContentCharacterCasing="Normal"
                Command="{Binding StopDownloadingMovieCommand}"
                Content="{lex:LocText CancelButton}"
                Style="{DynamicResource SquareButtonStyle}" />
        </Grid>
    </Grid>
</UserControl>