ColorPickerControls/Pickers/ColorPickerStandard.xaml

<UserControl
    x:Class="ColorPickerControls.Pickers.ColorPickerStandard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hsb="clr-namespace:ColorPicker.ColorModels.HSB;assembly=ColorPicker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rgb="clr-namespace:ColorPicker.ColorModels.RGB;assembly=ColorPicker"
    Width="441"
    Height="298"
    mc:Ignorable="d">
    <Grid Margin="0,0,-10,10">
        <colorPicker:ColorSelector
            Name="colorSelector"
            Width="314"
            Height="270"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <rgb:RgbDisplay
            Name="rgbDisplay"
            Width="116"
            Height="90"
            Margin="314,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            NormalComponent="{Binding ElementName=colorSelector, Path=NormalComponent, Mode=TwoWay}"
            Color="{Binding ElementName=colorSelector, Path=Color, Mode=TwoWay}" />
        <hsb:HsbDisplay
            Name="hsbDisplay1"
            Width="116"
            Height="90"
            Margin="314,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            NormalComponent="{Binding ElementName=colorSelector, Path=NormalComponent, Mode=TwoWay}"
            Color="{Binding Path=Color, ElementName=colorSelector}" />
        <colorPicker:HexDisplay
            Name="hexDisplay1"
            Width="90"
            Height="30"
            Margin="314,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Color="{Binding Path=Color, ElementName=colorSelector}" />
        <colorPicker:NewCurrent
            Name="newCurrent"
            Width="89"
            Height="65"
            Margin="320,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            NewColor="{Binding ElementName=colorSelector, Path=Color}"
            Orientation="Vertical" />
    </Grid>
</UserControl>
