Popcorn/UserControls/Player/PlayerUserControl.xaml

<UserControl
    x:Class="Popcorn.UserControls.Player.PlayerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:Popcorn.AttachedProperties"
    xmlns:behaviors="clr-namespace:Popcorn.Behaviors"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:Popcorn.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ffme="clr-namespace:Popcorn.FFME;assembly=Popcorn.FFME"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="PlayerUc"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />
            <converters:TimeSpanFormatter x:Key="TimeSpanFormatter" />
            <converters:PercentageFormatter x:Key="PercentageFormatter" />
            <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
            <LinearGradientBrush x:Key="HeaderBackgroundOpacityMask" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#FFFFFFFF" />
                <GradientStop Offset="0.6" Color="#FFFFFFFF" />
                <GradientStop Offset="1" Color="#00FFFFFF" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding
            CanExecute="MediaPlayerPlayCanExecute"
            Command="MediaCommands.Play"
            Executed="MediaPlayerPlayExecuted" />
        <CommandBinding
            CanExecute="MediaPlayerPauseCanExecute"
            Command="MediaCommands.Pause"
            Executed="MediaPlayerPauseExecuted" />
    </UserControl.CommandBindings>

    <Grid
        x:Name="Container"
        Background="Black"
        MouseWheel="MouseWheelMediaPlayer">
        <Grid.Resources>
            <Storyboard x:Key="ShowControlOpacity" Storyboard.TargetProperty="(Grid.Opacity)">
                <DoubleAnimation
                    FillBehavior="HoldEnd"
                    To="1"
                    Duration="0:0:0.100" />
            </Storyboard>
            <Storyboard x:Key="HideControlOpacity" Storyboard.TargetProperty="(Grid.Opacity)">
                <DoubleAnimation
                    FillBehavior="HoldEnd"
                    To="0"
                    Duration="0:0:0.300" />
            </Storyboard>
        </Grid.Resources>
        <ffme:MediaElement
            Name="Media"
            Grid.Row="0"
            Grid.Column="0"
            attachedProperties:EnableDragHelper.EnableDrag="True"
            attachedProperties:MaximizeDoubleClickHelper.MaximizeDoubleClick="True"
            Background="Black"
            PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown" />
        <Grid
            x:Name="Buffering"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Collapsed">
            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Black"
                Opacity="0.8" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <controls:ProgressRing
                    Width="48"
                    Height="48"
                    VerticalAlignment="Center"
                    IsActive="True" />
                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="36"
                    FontWeight="Light"
                    Foreground="White"
                    Text="Buffering" />
            </StackPanel>
        </Grid>
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="{Binding IsCasting, Converter={StaticResource BoolToInverseVisibilityConverter}}">
            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Black"
                Opacity="0.8" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    FontSize="36"
                    FontWeight="Light"
                    Foreground="White"
                    Text="{lex:LocText CastToLabel}" />
                <TextBlock
                    Margin="5,0,0,0"
                    FontSize="36"
                    FontWeight="Light"
                    Foreground="White"
                    Text="{Binding ChromecastReceiver.FriendlyName}" />
            </StackPanel>
        </Grid>
        <StackPanel
            Margin="0,0,0,100"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Grid Margin="0,10,0,0">
                <Rectangle
                    x:Name="SubtitleDelayPanel"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Fill="#2D2D2D"
                    Opacity="0" />
                <TextBlock
                    x:Name="Delay"
                    Margin="20"
                    FontSize="20"
                    Foreground="White"
                    Opacity="0" />
            </Grid>
            <TextBlock
                x:Name="Subtitles"
                HorizontalAlignment="Center"
                FontSize="22"
                Foreground="White"
                TextAlignment="Center"
                TextWrapping="Wrap">
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="6"
                        Direction="330"
                        Opacity="0.6"
                        ShadowDepth="6"
                        Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <Grid
            x:Name="UpperPanel"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Black"
            Opacity="0"
            OpacityMask="{StaticResource HeaderBackgroundOpacityMask}">
            <StackPanel
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="Title"
                    FontSize="20"
                    Foreground="White" />
            </StackPanel>
            <StackPanel
                x:Name="DownloadProgress"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <StackPanel Opacity="0.8" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" Text="{lex:LocText DownloadLabel}" />
                        <TextBlock
                            Margin="2.5,0,0,0"
                            Foreground="White"
                            Text=":" />
                        <TextBlock
                            x:Name="Download"
                            Margin="5,0,0,0"
                            Foreground="White" />
                        <TextBlock
                            Margin="2.5,0,0,0"
                            Foreground="White"
                            Text="{lex:LocText Speed}" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Foreground="White" Text="{lex:LocText UploadLabel}" />
                        <TextBlock
                            Margin="2.5,0,0,0"
                            Foreground="White"
                            Text=":" />
                        <TextBlock
                            x:Name="Upload"
                            Margin="5,0,0,0"
                            Foreground="White" />
                        <TextBlock
                            Margin="2.5,0,0,0"
                            Foreground="White"
                            Text="{lex:LocText Speed}" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock Foreground="White" Text="{lex:LocText RemainingLabel}" />
                        <TextBlock
                            Margin="2.5,0,0,0"
                            Foreground="White"
                            Text=":" />
                        <TextBlock
                            x:Name="Remaining"
                            Margin="5,0,0,0"
                            Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StatusBar x:Name="PlayerStatusBar" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem
                x:Name="MediaPlayerStatusBarItemPause"
                Grid.Column="0"
                Background="#FF2F2F2F"
                Visibility="Visible">
                <Button attachedProperties:MouseCommandBehavior.MouseUpCommand="MediaCommands.Pause" Style="{DynamicResource ModernButtonStyle}">
                    <Canvas Width="15" Height="15">
                        <Path
                            Width="15"
                            Height="15"
                            Data="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z "
                            Fill="White"
                            Stretch="Fill" />
                    </Canvas>
                </Button>
            </StatusBarItem>
            <StatusBarItem
                x:Name="MediaPlayerStatusBarItemPlay"
                Grid.Column="0"
                Background="#FF2F2F2F"
                Visibility="Collapsed">
                <Button attachedProperties:MouseCommandBehavior.MouseUpCommand="MediaCommands.Play" Style="{DynamicResource ModernButtonStyle}">
                    <Canvas Width="15" Height="15">
                        <Path
                            Width="15"
                            Height="15"
                            Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "
                            Fill="White"
                            Stretch="Fill" />
                    </Canvas>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Background="#FF2F2F2F">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{StaticResource CustomSliderHighlightBrush}"
                    Text="{Binding ElementName=Media, Path=Position, Converter={StaticResource TimeSpanFormatter}, Mode=OneWay}" />
            </StatusBarItem>
            <StatusBarItem
                Grid.Column="2"
                HorizontalContentAlignment="Stretch"
                Background="#FF2F2F2F">
                <Slider
                    Name="PositionSlider"
                    Focusable="False"
                    IsEnabled="{Binding ElementName=Media, Path=IsOpen}"
                    LargeChange="{Binding ElementName=Media, Path=FrameStepDuration, Converter={StaticResource TimeSpanToSecondsConverter}}"
                    Maximum="{Binding ElementName=Media, Path=NaturalDuration, Converter={StaticResource TimeSpanToSecondsConverter}}"
                    SmallChange="{Binding ElementName=Media, Path=FrameStepDuration, Converter={StaticResource TimeSpanToSecondsConverter}}"
                    Style="{DynamicResource PositionSliderStyle}"
                    Thumb.DragCompleted="OnMediaSliderDragCompleted"
                    Thumb.DragStarted="OnMediaSliderDragStarted"
                    ValueChanged="OnSliderValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" Background="#FF2F2F2F">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{StaticResource CustomSliderHighlightBrush}"
                    Text="{Binding ElementName=Media, Path=Position, Converter={StaticResource TimeSpanFormatter}, ConverterParameter={x:Reference Media}, Mode=OneWay}"
                    TextAlignment="Right" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" Background="#FF2F2F2F">
                <Slider
                    Width="100"
                    Height="10"
                    IsMoveToPointEnabled="True"
                    LargeChange="0.1"
                    Maximum="1"
                    Minimum="0"
                    SmallChange="0.05"
                    Style="{StaticResource FlatSlider}"
                    Value="{Binding Path=Volume, ElementName=Media}" />
            </StatusBarItem>
            <StatusBarItem
                Grid.Column="5"
                Background="#FF2F2F2F"
                Visibility="{Binding ShowSubtitleButton, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="39"
                        Height="39"
                        Command="{Binding SetLowerSubtitleSizeCommand, ElementName=PlayerUc}"
                        Style="{StaticResource MetroCircleButtonStyle}"
                        Visibility="{Binding IsSubtitleChosen, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                        <iconPacks:PackIconFontAwesome
                            Width="12"
                            Foreground="White"
                            Kind="Font" />
                    </Button>
                    <Button
                        Width="39"
                        Height="39"
                        Margin="5,0,0,0"
                        Command="{Binding SetHigherSubtitleSizeCommand, ElementName=PlayerUc}"
                        Style="{StaticResource MetroCircleButtonStyle}"
                        Visibility="{Binding IsSubtitleChosen, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                        <iconPacks:PackIconFontAwesome
                            Width="18"
                            Foreground="White"
                            Kind="Font" />
                    </Button>
                    <ToggleButton
                        x:Name="SubtitleButton"
                        Width="39"
                        Height="39"
                        Margin="5,0,0,0"
                        Command="{Binding SelectSubtitlesCommand}"
                        IsChecked="{Binding IsSubtitleChosen, Mode=TwoWay}"
                        Style="{StaticResource MetroCircleToggleButtonStyle}">
                        <Viewbox Width="20" Height="20">
                            <Canvas Width="24" Height="24">
                                <Path Data="M12.87,15.07L10.33,12.56L10.36,12.53C12.1,10.59 13.34,8.36 14.07,6H17V4H10V2H8V4H1V6H12.17C11.5,7.92 10.44,9.75 9,11.35C8.07,10.32 7.3,9.19 6.69,8H4.69C5.42,9.63 6.42,11.17 7.67,12.56L2.58,17.58L4,19L9,14L12.11,17.11L12.87,15.07M18.5,10H16.5L12,22H14L15.12,19H19.87L21,22H23L18.5,10M15.88,17L17.5,12.67L19.12,17H15.88Z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                    </ToggleButton>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6" Background="#FF2F2F2F">
                <ToggleButton
                    x:Name="MaximizeButton"
                    Width="39"
                    Height="39"
                    IsChecked="{Binding Window.ApplicationService.IsFullScreen, Source={StaticResource Locator}}"
                    Style="{StaticResource MetroCircleToggleButtonStyle}">
                    <Canvas Width="15" Height="15">
                        <Path
                            x:Name="CanvasFullScreen"
                            Width="15"
                            Height="15"
                            Data="F1 M 30.25,58L 18,58L 18,45.75L 22,41.75L 22,50.75L 30,42.75L 33.25,46L 25.25,54L 34.25,54L 30.25,58 Z M 58,45.75L 58,58L 45.75,58L 41.75,54L 50.75,54L 42.75,46L 46,42.75L 54,50.75L 54,41.75L 58,45.75 Z M 45.75,18L 58,18L 58,30.25L 54,34.25L 54,25.25L 46,33.25L 42.75,30L 50.75,22L 41.75,22L 45.75,18 Z M 18,30.25L 18,18L 30.25,18L 34.25,22L 25.25,22L 33.25,30L 30,33.25L 22,25.25L 22,34.25L 18,30.25 Z "
                            Fill="White"
                            Stretch="Fill">
                            <Path.Triggers>
                                <EventTrigger RoutedEvent="Mouse.MouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StringAnimationUsingKeyFrames
                                                Storyboard.TargetName="CanvasFullScreen"
                                                Storyboard.TargetProperty="Data"
                                                Duration="0:0:1">
                                                <DiscreteStringKeyFrame KeyTime="0:0:0" Value="F1 M 30.25,58L 18,58L 18,45.75L 22,41.75L 22,50.75L 30,42.75L 33.25,46L 25.25,54L 34.25,54L 30.25,58 Z M 58,45.75L 58,58L 45.75,58L 41.75,54L 50.75,54L 42.75,46L 46,42.75L 54,50.75L 54,41.75L 58,45.75 Z M 45.75,18L 58,18L 58,30.25L 54,34.25L 54,25.25L 46,33.25L 42.75,30L 50.75,22L 41.75,22L 45.75,18 Z M 18,30.25L 18,18L 30.25,18L 34.25,22L 25.25,22L 33.25,30L 30,33.25L 22,25.25L 22,34.25L 18,30.25 Z " />
                                                <DiscreteStringKeyFrame KeyTime="0:0:1" Value="F1 M 54.2499,34L 42,34L 42,21.7501L 45.9999,17.7501L 45.9999,26.7501L 53.9999,18.7501L 57.2499,22.0001L 49.2499,30.0001L 58.2499,30.0001L 54.2499,34 Z M 34,21.7501L 34,34L 21.75,34L 17.75,30.0001L 26.75,30.0001L 18.75,22.0001L 22,18.7501L 30,26.7501L 30,17.7501L 34,21.7501 Z M 21.75,42L 34,42L 34,54.25L 30,58.25L 30,49.25L 22,57.25L 18.75,54L 26.75,46L 17.75,46L 21.75,42 Z M 42,54.25L 42,42L 54.2499,42L 58.2499,46L 49.2499,46.0001L 57.2499,54L 53.9999,57.25L 45.9999,49.25L 45.9999,58.25L 42,54.25 Z " />
                                            </StringAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Path.Triggers>
                        </Path>
                    </Canvas>
                </ToggleButton>
            </StatusBarItem>
            <StatusBarItem Grid.Column="7" Background="#FF2F2F2F">
                <ToggleButton
                    Width="39"
                    Height="39"
                    Command="{Binding StopPlayingMediaCommand}"
                    Style="{StaticResource MetroCircleToggleButtonStyle}">
                    <Canvas Width="15" Height="15">
                        <Path
                            Width="15"
                            Height="15"
                            Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "
                            Fill="White"
                            Stretch="Fill" />
                    </Canvas>
                </ToggleButton>
            </StatusBarItem>
            <StatusBarItem Grid.Column="8" Background="#FF2F2F2F">
                <ToggleButton
                    x:Name="CastButton"
                    Width="48"
                    Height="48"
                    Command="{Binding CastCommand}"
                    IsChecked="{Binding IsCasting}"
                    Style="{StaticResource MetroCircleToggleButtonStyle}"
                    Visibility="Collapsed">
                    <Canvas Width="24" Height="24">
                        <Path Data="M1,10V12A9,9 0 0,1 10,21H12C12,14.92 7.07,10 1,10M1,14V16A5,5 0 0,1 6,21H8A7,7 0 0,0 1,14M1,18V21H4A3,3 0 0,0 1,18M21,3H3C1.89,3 1,3.89 1,5V8H3V5H21V19H14V21H21A2,2 0 0,0 23,19V5C23,3.89 22.1,3 21,3Z" Fill="White" />
                    </Canvas>
                </ToggleButton>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
