ColorPicker/ColorModels/CMYK/CMYKDisplay.xaml

<UserControl
    x:Class="ColorPicker.ColorModels.CMYK.CMYKDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="40" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="16" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <!--  Row 1  -->
        <TextBlock>C:</TextBlock>
        <TextBox
            Name="txtC"
            Grid.Column="1"
            Height="23"
            Margin="0,0,0,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            PreviewTextInput="txtR_PreviewTextInput"
            TextChanged="TextChanged" />
        <TextBlock
            Name="txtCUnit"
            Grid.Row="0"
            Grid.Column="2"
            Margin="4,0,0,0" />
        <!--  Row 2  -->
        <TextBlock Grid.Row="1">M:</TextBlock>
        <TextBox
            Name="txtM"
            Grid.Row="1"
            Grid.Column="1"
            Height="23"
            HorizontalAlignment="Left"
            TextChanged="TextChanged" />
        <TextBlock
            Name="txtMUnit"
            Grid.Row="1"
            Grid.Column="2"
            Margin="4,0,0,0" />
        <!--  Row 3  -->
        <TextBlock Grid.Row="2">Y:</TextBlock>
        <TextBox
            Name="txtY"
            Grid.Row="2"
            Grid.Column="1"
            Height="23"
            HorizontalAlignment="Left"
            TextChanged="TextChanged" />
        <TextBlock
            Name="txtYUnit"
            Grid.Row="2"
            Grid.Column="2"
            Margin="4,0,0,0" />

        <!--  Row 4  -->
        <TextBlock Grid.Row="3">K:</TextBlock>
        <TextBox
            Name="txtK"
            Grid.Row="3"
            Grid.Column="1"
            Height="23"
            HorizontalAlignment="Left"
            TextChanged="TextChanged" />
        <TextBlock
            Name="txtKUnit"
            Grid.Row="3"
            Grid.Column="2"
            Margin="4,0,0,0" />
    </Grid>
</UserControl>
