ColorPicker/AlphaDisplay.xaml

<UserControl
    x:Class="ColorPicker.AlphaDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SliderResources.xaml" />
                <ResourceDictionary Source="CheckerBoardBrush.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="48">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <TextBox
            Name="txtAlpha"
            Grid.Row="1"
            Width="28"
            Height="23"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding ElementName=sAlpha, Path=Value, StringFormat=\{0:N0\}}" />

        <Rectangle
            Width="24"
            Margin="2,4,2,4"
            HorizontalAlignment="Left"
            Fill="{Binding Source={StaticResource CheckerBoard}}" />
        <Border
            Grid.Column="0"
            Width="28"
            Margin="0,4,0,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            BorderBrush="Gray"
            BorderThickness="2"
            SnapsToDevicePixels="True">




            <Image
                Name="imgTransparency"
                MouseDown="imgTransparency_MouseDown"
                MouseMove="imgTransparency_MouseMove"
                Stretch="Fill" />
        </Border>
        <Slider
            Name="sAlpha"
            Width="28"
            Margin="18,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            IsSnapToTickEnabled="True"
            Maximum="100"
            Minimum="0"
            Orientation="Vertical"
            Style="{DynamicResource SliderStyle}"
            ValueChanged="sAlpha_ValueChanged"
            Value="100" />
    </Grid>
</UserControl>
