ColorPicker/NewCurrent.xaml

<UserControl
    x:Class="ColorPicker.NewCurrent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DrawingBrush
            x:Key="CheckerBoard"
            TileMode="Tile"
            Viewport="0.0,0.0,0.1,0.4">

            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,10,10" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>

                    <GeometryDrawing>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,5,5" />
                                <RectangleGeometry Rect="5,5,5,5" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Brush>
                            <SolidColorBrush Color="#d7d7d7" />

                        </GeometryDrawing.Brush>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

    </UserControl.Resources>
    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Name="tbNew"
            HorizontalAlignment="Center"
            Foreground="#FFBABABA">
            new
        </TextBlock>
        <Rectangle
            Name="rNewBG"
            Grid.Row="1"
            Fill="{StaticResource CheckerBoard}" />
        <Rectangle
            Name="rNew"
            Grid.Row="1"
            Fill="gray" />
        <Rectangle
            Name="rCurrentBG"
            Grid.Row="2"
            Fill="{StaticResource CheckerBoard}" />
        <Rectangle
            Name="rCurrent"
            Grid.Row="2"
            Fill="Black" />
        <TextBlock
            Name="tbCurrent"
            Grid.Row="3"
            HorizontalAlignment="Center"
            Foreground="#FFBABABA"
            Text="current" />
    </Grid>
</UserControl>
