Popcorn/UserControls/Home/Movie/Cast/CastUserControl.xaml

<UserControl
    x:Class="Popcorn.UserControls.Home.Movie.Cast.CastUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:Popcorn.AttachedProperties"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:controls1="clr-namespace:Popcorn.Controls"
    xmlns:converters="clr-namespace:Popcorn.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding Source={StaticResource Locator}, Path=Cast}"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <Style x:Key="LargeTileStyle" TargetType="controls:Tile">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="150" />
                <Setter Property="TitleFontSize" Value="14" />
            </Style>
            <Style x:Key="AnimationContentOnLoading" TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsLoading}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.0"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="1.0"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ProgressBarOnLoading" TargetType="{x:Type controls:MetroProgressBar}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsLoading}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <controls:MetroProgressBar
            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth, Mode=OneWay}"
            EllipseDiameter="6"
            Foreground="{StaticResource AccentColorBrush}"
            IsIndeterminate="True"
            Style="{StaticResource ProgressBarOnLoading}" />
        <Grid Opacity="0.0" Style="{StaticResource AnimationContentOnLoading}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Grid.RowSpan="3"
                attachedProperties:ImageAsyncHelper.ImagePath="{Binding MainImageUrl, IsAsync=True}"
                attachedProperties:ImageAsyncHelper.Type="None"
                Opacity="0.3"
                Stretch="UniformToFill" />
            <Grid Grid.Row="0" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="5*" MaxHeight="300" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" MaxWidth="300" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="ProfileImage"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    attachedProperties:ImageAsyncHelper.ImagePath="{Binding ProfileImageUrl, IsAsync=True}"
                    attachedProperties:ImageAsyncHelper.Type="Poster"
                    UseLayoutRounding="True">
                    <Image.Effect>
                        <DropShadowEffect
                            BlurRadius="35"
                            Direction="270"
                            ShadowDepth="13"
                            Color="Black" />
                    </Image.Effect>
                </Image>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="{Binding ElementName=ProfileImage, Path=ActualHeight, Converter={converters:RatioConverter}, ConverterParameter='0.8'}" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding Person.Name}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                        <TextBlock
                            Grid.Column="3"
                            Margin="0,2.5,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontStyle="Italic"
                            Text="{Binding Person.PlaceOfBirth}" />
                        <Canvas
                            Grid.Column="4"
                            Margin="10,1,10,0"
                            VerticalAlignment="Center"
                            Background="LightGray">
                            <Ellipse
                                Width="5"
                                Height="5"
                                Fill="#FFFFFF"
                                Stroke="#FFFFFF"
                                StrokeThickness="5" />
                        </Canvas>
                        <TextBlock
                            Grid.Column="5"
                            Margin="0,2.5,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontStyle="Italic"
                            Text="{Binding Person.Birthday, StringFormat=yyyy}" />
                    </Grid>
                    <controls1:AnimatedScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding Person.Biography}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </controls1:AnimatedScrollViewer>
                </Grid>
                <Grid
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Rectangle
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Fill="#252525"
                        Opacity="0.6" />
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="32"
                        FontWeight="Light"
                        Text="{lex:LocText MoviesLabel}"
                        Typography.Capitals="SmallCaps" />
                    <controls1:AnimatedScrollViewer
                        Grid.Row="1"
                        Padding="0,2.5"
                        VerticalAlignment="Center"
                        HorizontalScrollBarVisibility="Hidden"
                        PreviewMouseWheel="OnPreviewMouseWheel"
                        VerticalScrollBarVisibility="Auto"
                        Visibility="{Binding LoadingMovies, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ItemsControl
                            ItemsSource="{Binding Movies}"
                            ScrollViewer.CanContentScroll="True"
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Margin="10,0"
                                        HorizontalAlignment="Left"
                                        Orientation="Vertical">
                                        <controls:Tile
                                            Margin="0,0,0,5"
                                            Background="#FF2F2F2F"
                                            Command="{Binding MovieDetails.LoadMovieCommand, Source={StaticResource Locator}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource LargeTileStyle}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="32" />
                                                    <RowDefinition Height="85" />
                                                    <RowDefinition Height="32" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition Width="5" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.Triggers>
                                                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        AccelerationRatio="0.05"
                                                                        AutoReverse="False"
                                                                        DecelerationRatio="0.95"
                                                                        FillBehavior="HoldEnd"
                                                                        Storyboard.TargetName="BackgroundImage"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        From="1.0"
                                                                        To="0.4"
                                                                        Duration="0:0:01" />
                                                                    <DoubleAnimation
                                                                        AccelerationRatio="0.05"
                                                                        AutoReverse="False"
                                                                        DecelerationRatio="0.95"
                                                                        FillBehavior="HoldEnd"
                                                                        Storyboard.TargetName="PlayCanvas"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        From="0.0"
                                                                        To="1.0"
                                                                        Duration="0:0:01" />
                                                                    <DoubleAnimation
                                                                        AccelerationRatio="0.05"
                                                                        AutoReverse="False"
                                                                        DecelerationRatio="0.95"
                                                                        FillBehavior="HoldEnd"
                                                                        Storyboard.TargetName="Rating"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        From="0.0"
                                                                        To="1.0"
                                                                        Duration="0:0:01" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        AccelerationRatio="0.05"
                                                                        AutoReverse="False"
                                                                        DecelerationRatio="0.95"
                                                                        Storyboard.TargetName="BackgroundImage"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        From="1.0"
                                                                        To="1.0" />
                                                                    <DoubleAnimation
                                                                        AccelerationRatio="0.05"
                                                                        AutoReverse="False"
                                                                        DecelerationRatio="0.95"
                                                                        Storyboard.TargetName="PlayCanvas"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        From="0.0"
                                                                        To="0.0" />
                                                                    <DoubleAnimation
                                                                        AccelerationRatio="0.05"
                                                                        AutoReverse="False"
                                                                        DecelerationRatio="0.95"
                                                                        Storyboard.TargetName="Rating"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        From="0.0"
                                                                        To="0.0" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                </Grid.Triggers>
                                                <Image
                                                    x:Name="BackgroundImage"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    attachedProperties:ImageAsyncHelper.ImagePath="{Binding PosterImage, Mode=OneTime, IsAsync=True}"
                                                    attachedProperties:ImageAsyncHelper.Type="Thumbnail" />
                                                <Grid
                                                    x:Name="PlayCanvas"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Opacity="0.0">
                                                    <Path
                                                        Width="10"
                                                        Height="15"
                                                        Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "
                                                        Fill="White"
                                                        Stretch="Fill" />
                                                    <Ellipse
                                                        x:Name="PlayEllipse"
                                                        Width="30"
                                                        Height="30"
                                                        Fill="#00000000"
                                                        Opacity=".6"
                                                        Stretch="Fill"
                                                        Stroke="#FFFFFF"
                                                        StrokeLineJoin="Round"
                                                        StrokeThickness="4" />
                                                </Grid>
                                                <controls1:RatingStar
                                                    x:Name="Rating"
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Width="60"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Opacity="0.0"
                                                    RatingValue="{Binding Rating}" />
                                            </Grid>
                                        </controls:Tile>
                                        <TextBlock
                                            Name="Title"
                                            Width="100"
                                            HorizontalAlignment="Left"
                                            FontSize="14"
                                            Text="{Binding Title}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Width="100"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            Foreground="Gray"
                                            Text="{Binding Genres}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Width="100"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            Foreground="Gray"
                                            Text="{Binding Year}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </controls1:AnimatedScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>