Popcorn.ColorPicker/ColorSelector.xaml

<UserControl
    x:Class="Popcorn.ColorPicker.ColorSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="314"
    Height="270"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SliderResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border
            Width="260"
            Height="260"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            BorderBrush="Gray"
            BorderThickness="2"
            SnapsToDevicePixels="True">
            <Grid ClipToBounds="True">
                <Image
                    Name="colorPlane"
                    Width="256"
                    Height="256"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MouseMove="colorPlane_MouseMove"
                    SnapsToDevicePixels="True"
                    Stretch="Uniform" />
                <Ellipse
                    Name="selectionEllipse"
                    Width="11"
                    Height="11"
                    Stroke="White" />
                <Ellipse
                    Name="selectionOuterEllipse"
                    Width="13"
                    Height="13"
                    Stroke="Black" />
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Width="28"
            Height="260"
            Margin="272,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            BorderBrush="Gray"
            BorderThickness="2"
            SnapsToDevicePixels="True">
            <Image
                Name="normalColorImage"
                Width="24"
                Height="256"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MouseDown="normalColorImage_MouseDown"
                MouseMove="normalColorImage_MouseMove"
                SnapsToDevicePixels="True"
                Stretch="Fill" />
        </Border>
        <Slider
            Name="sNormal"
            Width="28"
            Height="268"
            Margin="292,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="center"
            Maximum="255"
            Orientation="Vertical"
            Style="{DynamicResource SliderStyle}"
            ValueChanged="sNormal_ValueChanged" />
    </Grid>
</UserControl>
