Popcorn/UserControls/Window/Settings/WindowSettingsUserControl.xaml

<UserControl
    x:Class="Popcorn.UserControls.Window.Settings.WindowSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chips="clr-namespace:Popcorn.ColorPickerControls.Chips;assembly=Popcorn.ColorPickerControls"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:Popcorn.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Popcorn.Extensions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Popcorn"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    Background="Transparent"
    DataContext="{Binding ApplicationSettings, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="GotFocus">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=UpdateCacheSizeCommand}" PassEventArgsToCommand="False" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:UpdateLabelConverter x:Key="UpdateLabelConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="500" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{lex:LocText LanguageLabel}" />
            <ComboBox
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Language.Languages}"
                SelectedItem="{Binding Language.CurrentLanguage}" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{lex:LocText DownloadLimitLabel}" />
            <controls:NumericUpDown
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Interval="50"
                Maximum="100000"
                Minimum="0"
                Value="{Binding DownloadLimit}" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{lex:LocText UploadLimitLabel}" />
            <controls:NumericUpDown
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Interval="50"
                Maximum="10000"
                Minimum="0"
                Value="{Binding UploadLimit}" />
        </Grid>
        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{lex:LocText DefaultQualityLabel}" />
            <controls:ToggleSwitch
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding DefaultHdQuality}"
                OffLabel="SD"
                OnLabel="HD"
                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
        </Grid>
        <Grid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{lex:LocText DefaultSubtitleLanguageLabel}" />
            <StackPanel
                Grid.Column="2"
                Margin="20,10,0,0"
                Orientation="Horizontal">
                <controls:SplitButton
                    Width="130"
                    Height="35"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    ItemsSource="{Binding AvailableSubtitlesLanguages}"
                    SelectedItem="{Binding DefaultSubtitleLanguage}">
                    <controls:SplitButton.Icon>
                        <iconPacks:PackIconMaterial Margin="6" Kind="Translate" />
                    </controls:SplitButton.Icon>
                </controls:SplitButton>
                <controls:ProgressRing
                    Width="20"
                    Height="20"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    IsActive="True"
                    Visibility="{Binding LoadingSubtitles, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{lex:LocText SubtitlesColorLabel}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <chips:ColorChip
                    Width="30"
                    Height="28"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ColorDialog="Standard"
                    Color="{Binding SubtitlesColor, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ColorChanged">
                            <command:EventToCommand Command="{Binding Path=ChangeSubtitleColorCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </chips:ColorChip>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{lex:LocText SubtitlesSizeLabel}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <ComboBox
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Label"
                    ItemsSource="{Binding SubtitleSizes}"
                    SelectedItem="{Binding SelectedSubtitleSize}" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{lex:LocText SyncTraktLabel}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="30"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    controls:ControlsHelper.ContentCharacterCasing="Normal"
                    Command="{Binding ShowTraktDialogCommand}"
                    Content="{lex:LocText Login}"
                    Style="{DynamicResource SquareButtonStyle}"
                    Visibility="{Binding IsTraktLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button
                    Width="100"
                    Height="30"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    controls:ControlsHelper.ContentCharacterCasing="Normal"
                    Command="{Binding LogoutTraktCommand}"
                    Content="{lex:LocText Logout}"
                    Style="{DynamicResource SquareButtonStyle}"
                    Visibility="{Binding IsTraktLoggedIn, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{lex:LocText CacheSizeLabel}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding CacheSize}" />
                <Button
                    Width="100"
                    Height="30"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    controls:ControlsHelper.ContentCharacterCasing="Normal"
                    Command="{Binding ClearCacheCommand}"
                    Content="{lex:LocText ClearButton}"
                    Style="{DynamicResource SquareButtonStyle}" />
                <Button
                    Height="30"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    controls:ControlsHelper.ContentCharacterCasing="Normal"
                    Command="{Binding ChangeCacheLocationCommand}"
                    Content="{lex:LocText ChangeLocation}"
                    Style="{DynamicResource SquareButtonStyle}" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{lex:LocText TorrentFileAssociationLabel}" />
            <controls:ToggleSwitch
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding TorrentFileAssociationEnabled}"
                OffLabel=""
                OnLabel=""
                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
        </Grid>
        <Grid
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{lex:LocText MagnetLinkAssociationLabel}" />
            <controls:ToggleSwitch
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                IsChecked="{Binding MagnetLinkAssociationEnabled}"
                OffLabel=""
                OnLabel=""
                Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
        </Grid>
        <Grid Grid.Row="11" Grid.Column="1">
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Bottom" Text="{Binding Version}" />
                <StackPanel
                    Margin="15,0,0,0"
                    Orientation="Vertical"
                    Visibility="{Binding UpdateDownloading, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                    <TextBlock Text="{Binding UpdateDownloadProgress, Converter={StaticResource UpdateLabelConverter}, ConverterParameter=DownloadingUpdate}" />
                    <controls:MetroProgressBar
                        Margin="0,2.5,0,0"
                        Foreground="{DynamicResource AccentColorBrush}"
                        IsIndeterminate="False"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding UpdateDownloadProgress}" />
                </StackPanel>
                <StackPanel
                    Margin="15,0,0,0"
                    Orientation="Vertical"
                    Visibility="{Binding UpdateApplying, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                    <TextBlock Text="{Binding UpdateApplyProgress, Converter={StaticResource UpdateLabelConverter}, ConverterParameter=ApplyingUpdate}" />
                    <controls:MetroProgressBar
                        Margin="0,2.5,0,0"
                        Foreground="{DynamicResource AccentColorBrush}"
                        IsIndeterminate="False"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding UpdateApplyProgress}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
