Popcorn/UserControls/Home/Movie/Details/MovieDetailsUserControl.xaml

<UserControl
    x:Class="Popcorn.UserControls.Home.Movie.Details.MovieDetailsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:Popcorn.AttachedProperties"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converters="clr-namespace:Popcorn.Converters"
    xmlns:customControls="clr-namespace:Popcorn.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:download="clr-namespace:Popcorn.UserControls.Home.Movie.Download"
    xmlns:downloadViewModel="clr-namespace:Popcorn.ViewModels.Pages.Home.Movie.Download"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:movie="clr-namespace:Popcorn.Controls.Movie"
    xmlns:tabs="clr-namespace:Popcorn.UserControls.Home.Movie.Tabs"
    d:DesignHeight="300"
    d:DesignWidth="300"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="Popcorn"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    DataContext="{Binding MovieDetails, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="controls:Tile">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="150" />
                <Setter Property="TitleFontSize" Value="14" />
            </Style>

            <iconPacks:PackIconMaterialKind x:Key="AccountCircle">
                AccountCircle
            </iconPacks:PackIconMaterialKind>

            <converters:PackIconMaterialImageSourceConverter x:Key="PackIconMaterialImageSourceConverter" />
            <converters:ValueToBrushConverter x:Key="ValueToBrushConverter" />
            <converters:MultiBooleanToBoolConverter x:Key="MultiBooleanToBoolConverter" />
            <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter" />
            <converters:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter" />
            <converters:TorrentHealthToLabelConverter x:Key="TorrentHealthToLabelConverter" />
            <DataTemplate DataType="{x:Type downloadViewModel:DownloadMovieViewModel}">
                <download:DownloadMovieUserControl />
            </DataTemplate>

            <Style x:Key="AnimationContentOnMovieLoading" TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsMovieLoading}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.0"
                                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="1.0"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ProgressBarOnMovieLoading" TargetType="{x:Type controls:MetroProgressBar}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsMovieLoading}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="AnimationContentOnMediaLoading" TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource MultiBooleanToBoolConverter}">
                                <Binding Path="IsDownloadingMovie" />
                                <Binding Path="IsPlayingTrailer" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.0"
                                        Duration="0:0:0.5" />
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.5" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="1.0"
                                        Duration="0:0:0.5" />
                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <controls:MetroProgressBar
            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth, Mode=OneWay}"
            EllipseDiameter="6"
            Foreground="{StaticResource AccentColorBrush}"
            IsIndeterminate="True"
            Style="{StaticResource ProgressBarOnMovieLoading}" />
        <Grid
            x:Name="MoviePageContainer"
            Opacity="0.0"
            Style="{StaticResource AnimationContentOnMovieLoading}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Grid.RowSpan="3"
                attachedProperties:ImageAsyncHelper.ImagePath="{Binding Movie.BackgroundImage}"
                attachedProperties:ImageAsyncHelper.Type="Background"
                Opacity="0.3" />
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="36"
                Foreground="White"
                Text="{lex:LocText LoadingTrailerLabel}"
                TextTrimming="CharacterEllipsis"
                Visibility="{Binding IsTrailerLoading, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
            <ContentControl
                Grid.Row="0"
                Grid.RowSpan="3"
                Content="{Binding DownloadMovie}"
                Visibility="{Binding IsDownloadingMovie, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
            <Grid
                Grid.Row="0"
                Grid.RowSpan="3"
                Style="{StaticResource AnimationContentOnMediaLoading}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="5*" MaxHeight="300" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" MaxWidth="300" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    attachedProperties:ImageAsyncHelper.ImagePath="{Binding Movie.PosterImage}"
                    attachedProperties:ImageAsyncHelper.Type="Poster"
                    UseLayoutRounding="True">
                    <Image.Effect>
                        <DropShadowEffect
                            BlurRadius="35"
                            Direction="270"
                            ShadowDepth="13"
                            Color="Black" />
                    </Image.Effect>
                </Image>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <DockPanel DockPanel.Dock="Top">
                            <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="36"
                                    Text="{Binding Movie.Title}"
                                    TextTrimming="CharacterEllipsis" />
                                <StackPanel
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <ToggleButton
                                        x:Name="Seen"
                                        Width="50"
                                        Height="50"
                                        VerticalAlignment="Center"
                                        Command="{Binding SetWatchedMovieCommand}"
                                        CommandParameter="{Binding Movie.HasBeenSeen}"
                                        IsChecked="{Binding Movie.HasBeenSeen}"
                                        Style="{StaticResource MetroCircleToggleButtonStyle}">
                                        <iconPacks:PackIconFontAwesome
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Kind="Eye" />
                                    </ToggleButton>
                                    <ToggleButton
                                        x:Name="Like"
                                        Width="50"
                                        Height="50"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Command="{Binding SetFavoriteMovieCommand}"
                                        CommandParameter="{Binding Movie.IsFavorite}"
                                        IsChecked="{Binding Movie.IsFavorite}"
                                        Style="{StaticResource MetroCircleToggleButtonStyle}">
                                        <Rectangle
                                            Width="20"
                                            Height="20"
                                            Fill="White">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill">
                                                    <VisualBrush.Visual>
                                                        <Canvas
                                                            x:Name="appbar_heart"
                                                            Width="76"
                                                            Height="76"
                                                            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                                            <Path
                                                                Canvas.Left="21.2717"
                                                                Canvas.Top="25.733"
                                                                Width="33.4542"
                                                                Height="28.4779"
                                                                Data="F1 M 52.2716,27.8072C 48.9356,24.164 42.0671,25.7204 38.0992,31.3618C 33.0737,25.3024 27.0713,24.164 23.7257,27.8072C 14.4142,37.9485 34.3451,52.5246 37.9599,54.1634L 38.0438,54.2109L 38.0438,54.1634C 41.6554,52.5246 61.5832,37.9485 52.2716,27.8072 Z "
                                                                Fill="Red"
                                                                Stretch="Fill" />
                                                        </Canvas>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </ToggleButton>
                                    <Grid
                                        Width="50"
                                        Height="50"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center">
                                        <Viewbox
                                            Width="50"
                                            Height="50"
                                            Opacity="0.8">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="White" />
                                            </Canvas>
                                        </Viewbox>
                                        <Rectangle
                                            Width="32"
                                            Height="32"
                                            Fill="Transparent" />
                                        <Grid.ToolTip>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Seeders:" />
                                                    <TextBlock Margin="5,0,0,0" Text="{Binding SelectedTorrent.Seeds}" />
                                                </StackPanel>
                                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                                    <TextBlock Text="Peers:" />
                                                    <TextBlock Margin="5,0,0,0" Text="{Binding SelectedTorrent.Peers}" />
                                                </StackPanel>
                                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                                    <TextBlock Text="Size:" />
                                                    <TextBlock Margin="5,0,0,0" Text="{Binding SelectedTorrent.Size}" />
                                                </StackPanel>
                                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                                    <TextBlock Text="{lex:LocText HealthLabel}" />
                                                    <TextBlock Text=":" />
                                                    <TextBlock
                                                        Margin="5,0,0,0"
                                                        Foreground="{Binding Path=TorrentHealth, Converter={StaticResource ValueToBrushConverter}, ConverterParameter='0|10', UpdateSourceTrigger=PropertyChanged}"
                                                        Text="{Binding Path=TorrentHealth, Converter={StaticResource TorrentHealthToLabelConverter}, ConverterParameter='0|10', UpdateSourceTrigger=PropertyChanged}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid.ToolTip>
                                    </Grid>
                                </StackPanel>

                            </Grid>
                            <Grid DockPanel.Dock="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Movie.Year}" />
                                <Canvas
                                    Grid.Column="1"
                                    Margin="10,0,0,5"
                                    VerticalAlignment="Center"
                                    Background="LightGray">
                                    <Ellipse
                                        Width="5"
                                        Height="5"
                                        Fill="#FFFFFF"
                                        Stroke="#FFFFFF"
                                        StrokeThickness="5" />
                                </Canvas>
                                <Label
                                    Grid.Column="2"
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    <movie:MovieRuntime Runtime="{Binding Movie.Runtime}" />
                                </Label>
                                <Canvas
                                    Grid.Column="3"
                                    Margin="10,0,0,5"
                                    VerticalAlignment="Center"
                                    Background="LightGray">
                                    <Ellipse
                                        Width="5"
                                        Height="5"
                                        Fill="#FFFFFF"
                                        Stroke="#FFFFFF"
                                        StrokeThickness="5" />
                                </Canvas>
                                <customControls:RatingStar
                                    Grid.Column="4"
                                    Width="60"
                                    Height="20"
                                    Margin="15,0,0,4"
                                    RatingValue="{Binding Movie.Rating}" />
                                <Canvas
                                    Grid.Column="5"
                                    Margin="10,0,0,5"
                                    VerticalAlignment="Center"
                                    Background="LightGray">
                                    <Ellipse
                                        Width="5"
                                        Height="5"
                                        Fill="#FFFFFF"
                                        Stroke="#FFFFFF"
                                        StrokeThickness="5" />
                                </Canvas>
                                <TextBlock
                                    Grid.Column="6"
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Movie.MpaRating}" />
                                <Canvas
                                    Grid.Column="7"
                                    Margin="10,0,0,5"
                                    VerticalAlignment="Center"
                                    Background="LightGray">
                                    <Ellipse
                                        Width="5"
                                        Height="5"
                                        Fill="#FFFFFF"
                                        Stroke="#FFFFFF"
                                        StrokeThickness="5" />
                                </Canvas>
                                <TextBlock
                                    Grid.Column="8"
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    <customControls:GenresLabel Genres="{Binding Movie.Genres}" />
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Grid HorizontalAlignment="Stretch">
                                <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Button
                                        Width="100"
                                        Height="30"
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        controls:ControlsHelper.ContentCharacterCasing="Normal"
                                        Command="{Binding GoToTmdbCommand}"
                                        CommandParameter="{Binding Movie.TmdbId}"
                                        Content="TMDb"
                                        Style="{DynamicResource SquareButtonStyle}" />

                                    <Button
                                        Width="100"
                                        Height="30"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        controls:ControlsHelper.ContentCharacterCasing="Normal"
                                        Command="{Binding PlayTrailerCommand}"
                                        Content="{lex:LocText TrailerButton}"
                                        IsTabStop="False"
                                        Style="{DynamicResource SquareButtonStyle}" />
                                    <Button
                                        Width="100"
                                        Height="30"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        controls:ControlsHelper.ContentCharacterCasing="Normal"
                                        Command="{Binding PlayMovieCommand}"
                                        Content="{lex:LocText WatchButton}"
                                        IsTabStop="False"
                                        Style="{DynamicResource SquareButtonStyle}" />
                                    <controls:SplitButton
                                        Width="130"
                                        Height="35"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Left"
                                        DisplayMemberPath="Sub.LanguageName"
                                        ItemsSource="{Binding Movie.AvailableSubtitles}"
                                        SelectedItem="{Binding Movie.SelectedSubtitle, UpdateSourceTrigger=PropertyChanged}">
                                        <controls:SplitButton.Icon>
                                            <iconPacks:PackIconMaterial Margin="6" Kind="Translate" />
                                        </controls:SplitButton.Icon>
                                    </controls:SplitButton>
                                    <controls:ProgressRing
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        IsActive="True"
                                        Visibility="{Binding LoadingSubtitles, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
                                    <controls:ToggleSwitch
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Header="{lex:LocText MovieQualityLabel}"
                                        IsChecked="{Binding Movie.WatchInFullHdQuality}"
                                        IsEnabled="{Binding Movie.FullHdAvailable}"
                                        OffLabel="720"
                                        OnLabel="1080"
                                        Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
                                </WrapPanel>
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                    <customControls:AnimatedScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">

                            <TextBlock
                                Padding="0,20,0,0"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="{Binding Movie.DescriptionFull}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                            <StackPanel
                                Margin="0,15,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Medium"
                                    Text="{lex:LocText ActorsLabel}" />
                                <ItemsControl Padding="0,15,0,0" ItemsSource="{Binding Movie.Cast}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                                                <StackPanel Cursor="Hand" Orientation="Vertical">
                                                    <StackPanel.Style>
                                                        <Style TargetType="{x:Type StackPanel}">
                                                            <Setter Property="Opacity" Value="1.0" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Trigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation
                                                                                    Storyboard.TargetProperty="Opacity"
                                                                                    To="0.6"
                                                                                    Duration="0:0:0.6">
                                                                                    <DoubleAnimation.EasingFunction>
                                                                                        <PowerEase Power="2" />
                                                                                    </DoubleAnimation.EasingFunction>
                                                                                </DoubleAnimation>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.EnterActions>
                                                                    <Trigger.ExitActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation
                                                                                    Storyboard.TargetProperty="Opacity"
                                                                                    To="1.0"
                                                                                    Duration="0:0:0.6">
                                                                                    <DoubleAnimation.EasingFunction>
                                                                                        <PowerEase Power="2" />
                                                                                    </DoubleAnimation.EasingFunction>
                                                                                </DoubleAnimation>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </Trigger.ExitActions>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="PreviewMouseDown">
                                                            <command:EventToCommand
                                                                Command="{Binding Mode=OneWay, Path=MovieDetails.SearchCastCommand, Source={StaticResource Locator}}"
                                                                CommandParameter="{Binding}"
                                                                PassEventArgsToCommand="False" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <TextBlock FontSize="14" Text="{Binding Name}" />
                                                    <Border
                                                        Margin="0,5,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Top"
                                                        BorderThickness="1"
                                                        CornerRadius="40">
                                                        <Grid>
                                                            <Border
                                                                x:Name="mask"
                                                                Background="Black"
                                                                CornerRadius="40" />
                                                            <StackPanel>
                                                                <StackPanel.OpacityMask>
                                                                    <VisualBrush Visual="{Binding ElementName=mask}" />
                                                                </StackPanel.OpacityMask>
                                                                <Image
                                                                    Width="60"
                                                                    Height="60"
                                                                    HorizontalAlignment="Left"
                                                                    ImageFailed="OnImageFailed"
                                                                    Source="{Binding SmallImage, Converter={StaticResource PackIconMaterialImageSourceConverter}, ConverterParameter={StaticResource AccountCircle}}" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </customControls:AnimatedScrollViewer>
                </Grid>
                <Grid
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Rectangle
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Fill="#252525"
                        Opacity="0.6" />
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="32"
                        FontWeight="Light"
                        Text="{lex:LocText SimilarLabel}"
                        Typography.Capitals="SmallCaps" />
                    <customControls:AnimatedScrollViewer
                        Grid.Row="1"
                        Padding="0,2.5"
                        VerticalAlignment="Center"
                        HorizontalScrollBarVisibility="Hidden"
                        PreviewMouseWheel="OnPreviewMouseWheel"
                        VerticalScrollBarVisibility="Auto"
                        Visibility="{Binding LoadingSimilar, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ItemsControl
                            ItemsSource="{Binding SimilarMovies}"
                            ScrollViewer.CanContentScroll="True"
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Margin="10,0"
                                        HorizontalAlignment="Left"
                                        Orientation="Vertical">
                                        <controls:Tile
                                            Margin="0,0,0,5"
                                            Background="#FF2F2F2F"
                                            Command="{Binding MovieDetails.LoadMovieCommand, Source={StaticResource Locator}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource LargeTileStyle}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="32" />
                                                    <RowDefinition Height="85" />
                                                    <RowDefinition Height="32" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition Width="5" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.Triggers>
                                                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        AccelerationRatio="0.05"
                                                                        AutoReverse="False"
                                                                        DecelerationRatio="0.95"
                                                                        FillBehavior="HoldEnd"
                                                                        Storyboard.TargetName="BackgroundImage"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        From="1.0"
                                                                        To="0.4"
                                                                        Duration="0:0:01" />
                                                                    <DoubleAnimation
                                                                        AccelerationRatio="0.05"
                                                                        AutoReverse="False"
                                                                        DecelerationRatio="0.95"
                                                                        FillBehavior="HoldEnd"
                                                                        Storyboard.TargetName="PlayCanvas"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        From="0.0"
                                                                        To="1.0"
                                                                        Duration="0:0:01" />
                                                                    <DoubleAnimation
                                                                        AccelerationRatio="0.05"
                                                                        AutoReverse="False"
                                                                        DecelerationRatio="0.95"
                                                                        FillBehavior="HoldEnd"
                                                                        Storyboard.TargetName="Rating"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        From="0.0"
                                                                        To="1.0"
                                                                        Duration="0:0:01" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                                                        <EventTrigger.Actions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        AccelerationRatio="0.05"
                                                                        AutoReverse="False"
                                                                        DecelerationRatio="0.95"
                                                                        Storyboard.TargetName="BackgroundImage"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        From="1.0"
                                                                        To="1.0" />
                                                                    <DoubleAnimation
                                                                        AccelerationRatio="0.05"
                                                                        AutoReverse="False"
                                                                        DecelerationRatio="0.95"
                                                                        Storyboard.TargetName="PlayCanvas"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        From="0.0"
                                                                        To="0.0" />
                                                                    <DoubleAnimation
                                                                        AccelerationRatio="0.05"
                                                                        AutoReverse="False"
                                                                        DecelerationRatio="0.95"
                                                                        Storyboard.TargetName="Rating"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        From="0.0"
                                                                        To="0.0" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger.Actions>
                                                    </EventTrigger>
                                                </Grid.Triggers>
                                                <Image
                                                    x:Name="BackgroundImage"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    attachedProperties:ImageAsyncHelper.ImagePath="{Binding PosterImage}"
                                                    attachedProperties:ImageAsyncHelper.Type="Thumbnail" />
                                                <Grid
                                                    x:Name="PlayCanvas"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Opacity="0.0">
                                                    <Path
                                                        Width="10"
                                                        Height="15"
                                                        Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "
                                                        Fill="White"
                                                        Stretch="Fill" />
                                                    <Ellipse
                                                        x:Name="PlayEllipse"
                                                        Width="30"
                                                        Height="30"
                                                        Fill="#00000000"
                                                        Opacity=".6"
                                                        Stretch="Fill"
                                                        Stroke="#FFFFFF"
                                                        StrokeLineJoin="Round"
                                                        StrokeThickness="4" />
                                                </Grid>
                                                <customControls:RatingStar
                                                    x:Name="Rating"
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Width="60"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Opacity="0.0"
                                                    RatingValue="{Binding Rating}" />
                                            </Grid>
                                        </controls:Tile>
                                        <TextBlock
                                            Name="Title"
                                            Width="100"
                                            HorizontalAlignment="Left"
                                            FontSize="14"
                                            Text="{Binding Title}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Width="100"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            Foreground="Gray"
                                            Text="{Binding Genres}" />
                                        <TextBlock
                                            Width="100"
                                            HorizontalAlignment="Left"
                                            FontSize="12"
                                            Foreground="Gray"
                                            Text="{Binding Year}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </customControls:AnimatedScrollViewer>
                    <controls:ProgressRing
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource AccentColorBrush}"
                        IsActive="True"
                        Visibility="{Binding LoadingSimilar, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Light"
                        Text="{lex:LocText NoSimilarLabel}">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}" ConverterParameter="AND">
                                <Binding Converter="{StaticResource BoolToInverseBoolConverter}" Path="LoadingSimilar" />
                                <Binding Converter="{StaticResource BoolToInverseBoolConverter}" Path="AnySimilar" />
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>
                </Grid>
            </Grid>
            <controls:ProgressRing
                Grid.Row="1"
                VerticalAlignment="Center"
                Foreground="{StaticResource AccentColorBrush}"
                IsActive="True"
                Visibility="{Binding IsTrailerLoading, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
            <Button
                Grid.Row="2"
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                controls:ControlsHelper.ContentCharacterCasing="Normal"
                Command="{Binding StopLoadingTrailerCommand}"
                Content="{lex:LocText CancelButton}"
                Style="{DynamicResource SquareButtonStyle}"
                Visibility="{Binding IsTrailerLoading, Converter={StaticResource BoolToInverseVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
